00200010 R __STAB_BEGIN__
0020715c R __STAB_END__
0020715d R __STABSTR_BEGIN__
0020b7de R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T sys_time_msec
0080036a T fd2num
0080037a T fd2data
00800391 T fd_alloc
008003e0 T fd_lookup
00800436 T dev_lookup
0080048c T fd_close
00800515 T close
00800540 T close_all
00800565 T dup
00800651 T read
008006d8 T readn
0080071f T write
008007a1 T seek
008007ca T ftruncate
00800849 T fstat
008008bd T stat
008008fc t fsipc
00800949 t devfile_trunc
00800973 t devfile_flush
00800995 t devfile_stat
008009ee t devfile_write
00800a34 t devfile_read
00800ab6 T open
00800b44 T sync
00800b5b t devsock_stat
00800b75 t devsock_close
00800bab t devsock_write
00800bc6 t devsock_read
00800be1 t fd2sockid
00800c11 t alloc_sockfd
00800c85 T accept
00800cb4 T bind
00800cda T shutdown
00800cfd T connect
00800d23 T listen
00800d46 T socket
00800d68 t nsipc
00800db4 T nsipc_accept
00800e04 T nsipc_bind
00800e39 T nsipc_shutdown
00800e5b T nsipc_close
00800e75 T nsipc_connect
00800eaa T nsipc_listen
00800ecc T nsipc_recv
00800f38 T nsipc_send
00800f96 T nsipc_socket
00800fc0 t devpipe_stat
0080100e t devpipe_close
00801038 t _pipeisclosed
0080109d t devpipe_write
0080111e t devpipe_read
00801191 T pipe
008012da T pipeisclosed
0080130d t devcons_close
00801317 t devcons_stat
00801331 t devcons_write
00801388 t devcons_read
008013c5 T cputchar
008013e1 T getchar
0080140c T iscons
00801438 T opencons
0080148a T _panic
008014d0 t putch
00801514 T vcprintf
00801565 T cprintf
00801579 t printnum
00801628 t sprintputch
00801645 T printfmt
00801662 T vprintfmt
00801ae5 T vsnprintf
00801b33 T snprintf
00801b4d T strlen
00801b65 T strnlen
00801b84 T strcpy
00801ba4 T strcat
00801bc6 T strncpy
00801bf3 T strlcpy
00801c2a T strcmp
00801c50 T strncmp
00801c88 T strchr
00801ca9 T strfind
00801cc5 T memset
00801d12 T memmove
00801d7a T memcpy
00801d8d T memcmp
00801dc6 T memfind
00801de3 T strtol
00801ec1 T ipc_recv
00801f28 T ipc_send
00801f7c T ipc_find_env
00801fb5 T pageref
00801ff0 T __udivdi3
00802110 T __umoddi3
008022f4 r devtab
00802660 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
