00200010 R __STAB_BEGIN__
0020715c R __STAB_END__
0020715d R __STABSTR_BEGIN__
0020b7de R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T sys_time_msec
00800365 T fd2num
00800375 T fd2data
0080038c T fd_alloc
008003db T fd_lookup
00800431 T dev_lookup
00800487 T fd_close
00800510 T close
0080053b T close_all
00800560 T dup
0080064c T read
008006d3 T readn
0080071a T write
0080079c T seek
008007c5 T ftruncate
00800844 T fstat
008008b8 T stat
008008f7 t fsipc
00800944 t devfile_trunc
0080096e t devfile_flush
00800990 t devfile_stat
008009e9 t devfile_write
00800a2f t devfile_read
00800ab1 T open
00800b3f T sync
00800b56 t devsock_stat
00800b70 t devsock_close
00800ba6 t devsock_write
00800bc1 t devsock_read
00800bdc t fd2sockid
00800c0c t alloc_sockfd
00800c80 T accept
00800caf T bind
00800cd5 T shutdown
00800cf8 T connect
00800d1e T listen
00800d41 T socket
00800d63 t nsipc
00800daf T nsipc_accept
00800dff T nsipc_bind
00800e34 T nsipc_shutdown
00800e56 T nsipc_close
00800e70 T nsipc_connect
00800ea5 T nsipc_listen
00800ec7 T nsipc_recv
00800f33 T nsipc_send
00800f91 T nsipc_socket
00800fbb t devpipe_stat
00801009 t devpipe_close
00801033 t _pipeisclosed
00801098 t devpipe_write
00801119 t devpipe_read
0080118c T pipe
008012d5 T pipeisclosed
00801308 t devcons_close
00801312 t devcons_stat
0080132c t devcons_write
00801383 t devcons_read
008013c0 T cputchar
008013dc T getchar
00801407 T iscons
00801433 T opencons
00801485 T _panic
008014cb t putch
0080150f T vcprintf
00801560 T cprintf
00801574 t printnum
00801623 t sprintputch
00801640 T printfmt
0080165d T vprintfmt
00801ae0 T vsnprintf
00801b2e T snprintf
00801b48 T strlen
00801b60 T strnlen
00801b7f T strcpy
00801b9f T strcat
00801bc1 T strncpy
00801bee T strlcpy
00801c25 T strcmp
00801c4b T strncmp
00801c83 T strchr
00801ca4 T strfind
00801cc0 T memset
00801d0d T memmove
00801d75 T memcpy
00801d88 T memcmp
00801dc1 T memfind
00801dde T strtol
00801ebc T ipc_recv
00801f23 T ipc_send
00801f77 T ipc_find_env
00801fb0 T pageref
00801ff0 T __udivdi3
00802110 T __umoddi3
008022f4 r devtab
00802660 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
