00200010 R __STAB_BEGIN__
0020715c R __STAB_END__
0020715d R __STABSTR_BEGIN__
0020b7de R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T sys_time_msec
00800373 T fd2num
00800383 T fd2data
0080039a T fd_alloc
008003e9 T fd_lookup
0080043f T dev_lookup
00800495 T fd_close
0080051e T close
00800549 T close_all
0080056e T dup
0080065a T read
008006e1 T readn
00800728 T write
008007aa T seek
008007d3 T ftruncate
00800852 T fstat
008008c6 T stat
00800905 t fsipc
00800952 t devfile_trunc
0080097c t devfile_flush
0080099e t devfile_stat
008009f7 t devfile_write
00800a3d t devfile_read
00800abf T open
00800b4d T sync
00800b64 t devsock_stat
00800b7e t devsock_close
00800bb4 t devsock_write
00800bcf t devsock_read
00800bea t fd2sockid
00800c1a t alloc_sockfd
00800c8e T accept
00800cbd T bind
00800ce3 T shutdown
00800d06 T connect
00800d2c T listen
00800d4f T socket
00800d71 t nsipc
00800dbd T nsipc_accept
00800e0d T nsipc_bind
00800e42 T nsipc_shutdown
00800e64 T nsipc_close
00800e7e T nsipc_connect
00800eb3 T nsipc_listen
00800ed5 T nsipc_recv
00800f41 T nsipc_send
00800f9f T nsipc_socket
00800fc9 t devpipe_stat
00801017 t devpipe_close
00801041 t _pipeisclosed
008010a6 t devpipe_write
00801127 t devpipe_read
0080119a T pipe
008012e3 T pipeisclosed
00801316 t devcons_close
00801320 t devcons_stat
0080133a t devcons_write
00801391 t devcons_read
008013ce T cputchar
008013ea T getchar
00801415 T iscons
00801441 T opencons
00801493 T _panic
008014d9 t putch
0080151d T vcprintf
0080156e T cprintf
00801582 t printnum
00801631 t sprintputch
0080164e T printfmt
0080166b T vprintfmt
00801aee T vsnprintf
00801b3c T snprintf
00801b56 T strlen
00801b6e T strnlen
00801b8d T strcpy
00801bad T strcat
00801bcf T strncpy
00801bfc T strlcpy
00801c33 T strcmp
00801c59 T strncmp
00801c91 T strchr
00801cb2 T strfind
00801cce T memset
00801d1b T memmove
00801d83 T memcpy
00801d96 T memcmp
00801dcf T memfind
00801dec T strtol
00801eca T ipc_recv
00801f31 T ipc_send
00801f85 T ipc_find_env
00801fbe T pageref
00802000 T __udivdi3
00802120 T __umoddi3
008022f4 r devtab
00802660 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
