00200010 R __STAB_BEGIN__
00207168 R __STAB_END__
00207169 R __STABSTR_BEGIN__
0020b7f9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T sys_time_msec
0080037a T fd2num
0080038a T fd2data
008003a1 T fd_alloc
008003f0 T fd_lookup
00800446 T dev_lookup
0080049c T fd_close
00800525 T close
00800550 T close_all
00800575 T dup
00800661 T read
008006e8 T readn
0080072f T write
008007b1 T seek
008007da T ftruncate
00800859 T fstat
008008cd T stat
0080090c t fsipc
00800959 t devfile_trunc
00800983 t devfile_flush
008009a5 t devfile_stat
008009fe t devfile_write
00800a44 t devfile_read
00800ac6 T open
00800b54 T sync
00800b6b t devsock_stat
00800b85 t devsock_close
00800bbb t devsock_write
00800bd6 t devsock_read
00800bf1 t fd2sockid
00800c21 t alloc_sockfd
00800c95 T accept
00800cc4 T bind
00800cea T shutdown
00800d0d T connect
00800d33 T listen
00800d56 T socket
00800d78 t nsipc
00800dc4 T nsipc_accept
00800e14 T nsipc_bind
00800e49 T nsipc_shutdown
00800e6b T nsipc_close
00800e85 T nsipc_connect
00800eba T nsipc_listen
00800edc T nsipc_recv
00800f48 T nsipc_send
00800fa6 T nsipc_socket
00800fd0 t devpipe_stat
0080101e t devpipe_close
00801048 t _pipeisclosed
008010ad t devpipe_write
0080112e t devpipe_read
008011a1 T pipe
008012ea T pipeisclosed
0080131d t devcons_close
00801327 t devcons_stat
00801341 t devcons_write
00801398 t devcons_read
008013d5 T cputchar
008013f1 T getchar
0080141c T iscons
00801448 T opencons
0080149a T _panic
008014e0 t putch
00801524 T vcprintf
00801575 T cprintf
00801589 t printnum
00801638 t sprintputch
00801655 T printfmt
00801672 T vprintfmt
00801af5 T vsnprintf
00801b43 T snprintf
00801b5d T strlen
00801b75 T strnlen
00801b94 T strcpy
00801bb4 T strcat
00801bd6 T strncpy
00801c03 T strlcpy
00801c3a T strcmp
00801c60 T strncmp
00801c98 T strchr
00801cb9 T strfind
00801cd5 T memset
00801d22 T memmove
00801d8a T memcpy
00801d9d T memcmp
00801dd6 T memfind
00801df3 T strtol
00801ed1 T ipc_recv
00801f38 T ipc_send
00801f8c T ipc_find_env
00801fc5 T pageref
00802000 T __udivdi3
00802120 T __umoddi3
00802300 r devtab
00802680 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
