00200010 R __STAB_BEGIN__
0020781c R __STAB_END__
0020781d R __STABSTR_BEGIN__
0020c008 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000a9 T umain
0080012f T libmain
00800175 T exit
0080018f T _panic
008001d5 t putch
00800219 T vcprintf
0080026a T cprintf
0080027e t printnum
0080032d t sprintputch
0080034a T printfmt
00800367 T vprintfmt
008007ea T vsnprintf
00800838 T snprintf
00800852 T strlen
0080086a T strnlen
00800889 T strcpy
008008a9 T strcat
008008cb T strncpy
008008f8 T strlcpy
0080092f T strcmp
00800955 T strncmp
0080098d T strchr
008009ae T strfind
008009ca T memset
00800a17 T memmove
00800a7f T memcpy
00800a92 T memcmp
00800acb T memfind
00800ae8 T strtol
00800bc6 T sys_cputs
00800be4 T sys_cgetc
00800c03 T sys_env_destroy
00800c44 T sys_getenvid
00800c63 T sys_yield
00800c82 T sys_page_alloc
00800cc5 T sys_page_map
00800d07 T sys_page_unmap
00800d49 T sys_env_set_status
00800d8b T sys_env_set_trapframe
00800dcd T sys_env_set_pgfault_upcall
00800e0f T sys_ipc_try_send
00800e32 T sys_ipc_recv
00800e73 T sys_time_msec
00800e92 T fd2num
00800ea2 T fd2data
00800eb9 T fd_alloc
00800f08 T fd_lookup
00800f5e T dev_lookup
00800fb4 T fd_close
0080103d T close
00801068 T close_all
0080108d T dup
00801179 T read
00801200 T readn
00801247 T write
008012c9 T seek
008012f2 T ftruncate
00801371 T fstat
008013e5 T stat
00801424 t fsipc
00801471 t devfile_trunc
0080149b t devfile_flush
008014bd t devfile_stat
00801516 t devfile_write
0080155c t devfile_read
008015de T open
0080166c T sync
00801683 t writebuf
008016c3 t putch
008016fa T vfprintf
0080176b T fprintf
00801782 T printf
00801798 t devsock_stat
008017b2 t devsock_close
008017e8 t devsock_write
00801803 t devsock_read
0080181e t fd2sockid
0080184e t alloc_sockfd
008018c2 T accept
008018f1 T bind
00801917 T shutdown
0080193a T connect
00801960 T listen
00801983 T socket
008019a5 t nsipc
008019f1 T nsipc_accept
00801a41 T nsipc_bind
00801a76 T nsipc_shutdown
00801a98 T nsipc_close
00801ab2 T nsipc_connect
00801ae7 T nsipc_listen
00801b09 T nsipc_recv
00801b75 T nsipc_send
00801bd3 T nsipc_socket
00801bfd t devpipe_stat
00801c4b t devpipe_close
00801c75 t _pipeisclosed
00801cda t devpipe_write
00801d5b t devpipe_read
00801dce T pipe
00801f17 T pipeisclosed
00801f4a t devcons_close
00801f54 t devcons_stat
00801f6e t devcons_write
00801fc5 t devcons_read
00802002 T cputchar
0080201e T getchar
00802049 T iscons
00802075 T opencons
008020c7 T ipc_recv
0080212e T ipc_send
00802182 T ipc_find_env
008021bb T pageref
00802200 T __udivdi3
00802320 T __umoddi3
00802760 r error_string
0080286c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
