00200010 R __STAB_BEGIN__
00207174 R __STAB_END__
00207175 R __STABSTR_BEGIN__
0020b7ff R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000c0 t putch
00800104 T vcprintf
00800155 T cprintf
00800169 t printnum
00800218 t sprintputch
00800235 T printfmt
00800252 T vprintfmt
008006d5 T vsnprintf
00800723 T snprintf
0080073d T strlen
00800755 T strnlen
00800774 T strcpy
00800794 T strcat
008007b6 T strncpy
008007e3 T strlcpy
0080081a T strcmp
00800840 T strncmp
00800878 T strchr
00800899 T strfind
008008b5 T memset
00800902 T memmove
0080096a T memcpy
0080097d T memcmp
008009b6 T memfind
008009d3 T strtol
00800ab1 T sys_cputs
00800acf T sys_cgetc
00800aee T sys_env_destroy
00800b2f T sys_getenvid
00800b4e T sys_yield
00800b6d T sys_page_alloc
00800bb0 T sys_page_map
00800bf2 T sys_page_unmap
00800c34 T sys_env_set_status
00800c76 T sys_env_set_trapframe
00800cb8 T sys_env_set_pgfault_upcall
00800cfa T sys_ipc_try_send
00800d1d T sys_ipc_recv
00800d5e T sys_time_msec
00800d7d T fd2num
00800d8d T fd2data
00800da4 T fd_alloc
00800df3 T fd_lookup
00800e49 T dev_lookup
00800e9f T fd_close
00800f28 T close
00800f53 T close_all
00800f78 T dup
00801064 T read
008010eb T readn
00801132 T write
008011b4 T seek
008011dd T ftruncate
0080125c T fstat
008012d0 T stat
0080130f t fsipc
0080135c t devfile_trunc
00801386 t devfile_flush
008013a8 t devfile_stat
00801401 t devfile_write
00801447 t devfile_read
008014c9 T open
00801557 T sync
0080156e t devsock_stat
00801588 t devsock_close
008015be t devsock_write
008015d9 t devsock_read
008015f4 t fd2sockid
00801624 t alloc_sockfd
00801698 T accept
008016c7 T bind
008016ed T shutdown
00801710 T connect
00801736 T listen
00801759 T socket
0080177b t nsipc
008017c7 T nsipc_accept
00801817 T nsipc_bind
0080184c T nsipc_shutdown
0080186e T nsipc_close
00801888 T nsipc_connect
008018bd T nsipc_listen
008018df T nsipc_recv
0080194b T nsipc_send
008019a9 T nsipc_socket
008019d3 t devpipe_stat
00801a21 t devpipe_close
00801a4b t _pipeisclosed
00801ab0 t devpipe_write
00801b31 t devpipe_read
00801ba4 T pipe
00801ced T pipeisclosed
00801d20 t devcons_close
00801d2a t devcons_stat
00801d44 t devcons_write
00801d9b t devcons_read
00801dd8 T cputchar
00801df4 T getchar
00801e1f T iscons
00801e4b T opencons
00801e9d T _panic
00801ee3 T ipc_recv
00801f4a T ipc_send
00801f9e T ipc_find_env
00801fd7 T pageref
00802020 T __udivdi3
00802140 T __umoddi3
00802520 r error_string
00802628 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B zero
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
