00200010 R __STAB_BEGIN__
002073b4 R __STAB_END__
002073b5 R __STABSTR_BEGIN__
0020babb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
0080017e T umain
008001d4 T libmain
0080021a T exit
00800234 T _panic
0080027a t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t sprintputch
008003ef T printfmt
0080040c T vprintfmt
0080088f T vsnprintf
008008dd T snprintf
008008f7 T strlen
0080090f T strnlen
0080092e T strcpy
0080094e T strcat
00800970 T strncpy
0080099d T strlcpy
008009d4 T strcmp
008009fa T strncmp
00800a32 T strchr
00800a53 T strfind
00800a6f T memset
00800abc T memmove
00800b24 T memcpy
00800b37 T memcmp
00800b70 T memfind
00800b8d T strtol
00800c6b T sys_cputs
00800c89 T sys_cgetc
00800ca8 T sys_env_destroy
00800ce9 T sys_getenvid
00800d08 T sys_yield
00800d27 T sys_page_alloc
00800d6a T sys_page_map
00800dac T sys_page_unmap
00800dee T sys_env_set_status
00800e30 T sys_env_set_trapframe
00800e72 T sys_env_set_pgfault_upcall
00800eb4 T sys_ipc_try_send
00800ed7 T sys_ipc_recv
00800f18 T sys_time_msec
00800f37 T fd2num
00800f47 T fd2data
00800f5e T fd_alloc
00800fad T fd_lookup
00801003 T dev_lookup
00801059 T fd_close
008010e2 T close
0080110d T close_all
00801132 T dup
0080121e T read
008012a5 T readn
008012ec T write
0080136e T seek
00801397 T ftruncate
00801416 T fstat
0080148a T stat
008014c9 t fsipc
00801516 t devfile_trunc
00801540 t devfile_flush
00801562 t devfile_stat
008015bb t devfile_write
00801601 t devfile_read
00801683 T open
00801711 T sync
00801728 t devsock_stat
00801742 t devsock_close
00801778 t devsock_write
00801793 t devsock_read
008017ae t fd2sockid
008017de t alloc_sockfd
00801852 T accept
00801881 T bind
008018a7 T shutdown
008018ca T connect
008018f0 T listen
00801913 T socket
00801935 t nsipc
00801981 T nsipc_accept
008019d1 T nsipc_bind
00801a06 T nsipc_shutdown
00801a28 T nsipc_close
00801a42 T nsipc_connect
00801a77 T nsipc_listen
00801a99 T nsipc_recv
00801b05 T nsipc_send
00801b63 T nsipc_socket
00801b8d t devpipe_stat
00801bdb t devpipe_close
00801c05 t _pipeisclosed
00801c6a t devpipe_write
00801ceb t devpipe_read
00801d5e T pipe
00801ea7 T pipeisclosed
00801eda t devcons_close
00801ee4 t devcons_stat
00801efe t devcons_write
00801f55 t devcons_read
00801f92 T cputchar
00801fae T getchar
00801fd9 T iscons
00802005 T opencons
00802057 T ipc_recv
008020be T ipc_send
00802112 T ipc_find_env
0080214b T pageref
00802190 T __udivdi3
008022b0 T __umoddi3
00802740 r error_string
0080284c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
