00200010 R __STAB_BEGIN__
00207bb8 R __STAB_END__
00207bb9 R __STABSTR_BEGIN__
0020c4bb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T handle_client
008000d7 T umain
008001f3 T inet_ntoa
00800289 T htons
00800296 T ntohs
008002a3 T htonl
008002cf T inet_aton
0080049f T inet_addr
008004c1 T ntohl
008004d1 T libmain
00800517 T exit
00800531 t putch
00800575 T vcprintf
008005c6 T cprintf
008005da t printnum
00800689 t sprintputch
008006a6 T printfmt
008006c3 T vprintfmt
00800b46 T vsnprintf
00800b94 T snprintf
00800bae T strlen
00800bc6 T strnlen
00800be5 T strcpy
00800c05 T strcat
00800c27 T strncpy
00800c54 T strlcpy
00800c8b T strcmp
00800cb1 T strncmp
00800ce9 T strchr
00800d0a T strfind
00800d26 T memset
00800d73 T memmove
00800ddb T memcpy
00800dee T memcmp
00800e27 T memfind
00800e44 T strtol
00800f22 T sys_cputs
00800f40 T sys_cgetc
00800f5f T sys_env_destroy
00800fa0 T sys_getenvid
00800fbf T sys_yield
00800fde T sys_page_alloc
00801021 T sys_page_map
00801063 T sys_page_unmap
008010a5 T sys_env_set_status
008010e7 T sys_env_set_trapframe
00801129 T sys_env_set_pgfault_upcall
0080116b T sys_ipc_try_send
0080118e T sys_ipc_recv
008011cf T sys_time_msec
008011ee T fd2num
008011fe T fd2data
00801215 T fd_alloc
00801264 T fd_lookup
008012ba T dev_lookup
00801310 T fd_close
00801399 T close
008013c4 T close_all
008013e9 T dup
008014d5 T read
0080155c T readn
008015a3 T write
00801625 T seek
0080164e T ftruncate
008016cd T fstat
00801741 T stat
00801780 t fsipc
008017cd t devfile_trunc
008017f7 t devfile_flush
00801819 t devfile_stat
00801872 t devfile_write
008018b8 t devfile_read
0080193a T open
008019c8 T sync
008019df t devsock_stat
008019f9 t devsock_close
00801a2f t devsock_write
00801a4a t devsock_read
00801a65 t fd2sockid
00801a95 t alloc_sockfd
00801b09 T accept
00801b38 T bind
00801b5e T shutdown
00801b81 T connect
00801ba7 T listen
00801bca T socket
00801bec t nsipc
00801c38 T nsipc_accept
00801c88 T nsipc_bind
00801cbd T nsipc_shutdown
00801cdf T nsipc_close
00801cf9 T nsipc_connect
00801d2e T nsipc_listen
00801d50 T nsipc_recv
00801dbc T nsipc_send
00801e1a T nsipc_socket
00801e44 t devpipe_stat
00801e92 t devpipe_close
00801ebc t _pipeisclosed
00801f21 t devpipe_write
00801fa2 t devpipe_read
00802015 T pipe
0080215e T pipeisclosed
00802191 t devcons_close
0080219b t devcons_stat
008021b5 t devcons_write
0080220c t devcons_read
00802249 T cputchar
00802265 T getchar
00802290 T iscons
008022bc T opencons
0080230e T _panic
00802354 T ipc_recv
008023bb T ipc_send
0080240f T ipc_find_env
00802448 T pageref
00802490 T __udivdi3
008025b0 T __umoddi3
00802ac0 r error_string
00802bc8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b str.1071
00804010 b fsenv.1768
00804014 b nsenv.1767
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
