00200010 R __STAB_BEGIN__
00207258 R __STAB_END__
00207259 R __STABSTR_BEGIN__
0020b8d4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e4 T libmain
0080012a T exit
00800144 T strlen
0080015c T strnlen
0080017b T strcpy
0080019b T strcat
008001bd T strncpy
008001ea T strlcpy
00800221 T strcmp
00800247 T strncmp
0080027f T strchr
008002a0 T strfind
008002bc T memset
00800309 T memmove
00800371 T memcpy
00800384 T memcmp
008003bd T memfind
008003da T strtol
008004b8 T sys_cputs
008004d6 T sys_cgetc
008004f5 T sys_env_destroy
00800536 T sys_getenvid
00800555 T sys_yield
00800574 T sys_page_alloc
008005b7 T sys_page_map
008005f9 T sys_page_unmap
0080063b T sys_env_set_status
0080067d T sys_env_set_trapframe
008006bf T sys_env_set_pgfault_upcall
00800701 T sys_ipc_try_send
00800724 T sys_ipc_recv
00800765 T sys_time_msec
00800784 T fd2num
00800794 T fd2data
008007ab T fd_alloc
008007fa T fd_lookup
00800850 T dev_lookup
008008a6 T fd_close
0080092f T close
0080095a T close_all
0080097f T dup
00800a6b T read
00800af2 T readn
00800b39 T write
00800bbb T seek
00800be4 T ftruncate
00800c63 T fstat
00800cd7 T stat
00800d16 t fsipc
00800d63 t devfile_trunc
00800d8d t devfile_flush
00800daf t devfile_stat
00800e08 t devfile_write
00800e4e t devfile_read
00800ed0 T open
00800f5e T sync
00800f75 t devsock_stat
00800f8f t devsock_close
00800fc5 t devsock_write
00800fe0 t devsock_read
00800ffb t fd2sockid
0080102b t alloc_sockfd
0080109f T accept
008010ce T bind
008010f4 T shutdown
00801117 T connect
0080113d T listen
00801160 T socket
00801182 t nsipc
008011ce T nsipc_accept
0080121e T nsipc_bind
00801253 T nsipc_shutdown
00801275 T nsipc_close
0080128f T nsipc_connect
008012c4 T nsipc_listen
008012e6 T nsipc_recv
00801352 T nsipc_send
008013b0 T nsipc_socket
008013da t devpipe_stat
00801428 t devpipe_close
00801452 t _pipeisclosed
008014b7 t devpipe_write
00801538 t devpipe_read
008015ab T pipe
008016f4 T pipeisclosed
00801727 t devcons_close
00801731 t devcons_stat
0080174b t devcons_write
008017a2 t devcons_read
008017df T cputchar
008017fb T getchar
00801826 T iscons
00801852 T opencons
008018a4 T _panic
008018ea t putch
0080192e T vcprintf
0080197f T cprintf
00801993 t printnum
00801a42 t sprintputch
00801a5f T printfmt
00801a7c T vprintfmt
00801eff T vsnprintf
00801f4d T snprintf
00801f67 T ipc_recv
00801fce T ipc_send
00802022 T ipc_find_env
0080205b T pageref
008020a0 T __udivdi3
008021c0 T __umoddi3
00802398 r devtab
00802700 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
