00200010 R __STAB_BEGIN__
00207b58 R __STAB_END__
00207b59 R __STABSTR_BEGIN__
0020c3ed R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T umain
008001d5 T inet_ntoa
0080026b T htons
00800278 T ntohs
00800285 T htonl
008002b1 T inet_aton
00800481 T inet_addr
008004a3 T ntohl
008004b3 T libmain
008004f9 T exit
00800513 t putch
00800557 T vcprintf
008005a8 T cprintf
008005bc t printnum
0080066b t sprintputch
00800688 T printfmt
008006a5 T vprintfmt
00800b28 T vsnprintf
00800b76 T snprintf
00800b90 T strlen
00800ba8 T strnlen
00800bc7 T strcpy
00800be7 T strcat
00800c09 T strncpy
00800c36 T strlcpy
00800c6d T strcmp
00800c93 T strncmp
00800ccb T strchr
00800cec T strfind
00800d08 T memset
00800d55 T memmove
00800dbd T memcpy
00800dd0 T memcmp
00800e09 T memfind
00800e26 T strtol
00800f04 T sys_cputs
00800f22 T sys_cgetc
00800f41 T sys_env_destroy
00800f82 T sys_getenvid
00800fa1 T sys_yield
00800fc0 T sys_page_alloc
00801003 T sys_page_map
00801045 T sys_page_unmap
00801087 T sys_env_set_status
008010c9 T sys_env_set_trapframe
0080110b T sys_env_set_pgfault_upcall
0080114d T sys_ipc_try_send
00801170 T sys_ipc_recv
008011b1 T sys_time_msec
008011d0 T fd2num
008011e0 T fd2data
008011f7 T fd_alloc
00801246 T fd_lookup
0080129c T dev_lookup
008012f2 T fd_close
0080137b T close
008013a6 T close_all
008013cb T dup
008014b7 T read
0080153e T readn
00801585 T write
00801607 T seek
00801630 T ftruncate
008016af T fstat
00801723 T stat
00801762 t fsipc
008017af t devfile_trunc
008017d9 t devfile_flush
008017fb t devfile_stat
00801854 t devfile_write
0080189a t devfile_read
0080191c T open
008019aa T sync
008019c1 t devsock_stat
008019db t devsock_close
00801a11 t devsock_write
00801a2c t devsock_read
00801a47 t fd2sockid
00801a77 t alloc_sockfd
00801aeb T accept
00801b1a T bind
00801b40 T shutdown
00801b63 T connect
00801b89 T listen
00801bac T socket
00801bce t nsipc
00801c1a T nsipc_accept
00801c6a T nsipc_bind
00801c9f T nsipc_shutdown
00801cc1 T nsipc_close
00801cdb T nsipc_connect
00801d10 T nsipc_listen
00801d32 T nsipc_recv
00801d9e T nsipc_send
00801dfc T nsipc_socket
00801e26 t devpipe_stat
00801e74 t devpipe_close
00801e9e t _pipeisclosed
00801f03 t devpipe_write
00801f84 t devpipe_read
00801ff7 T pipe
00802140 T pipeisclosed
00802173 t devcons_close
0080217d t devcons_stat
00802197 t devcons_write
008021ee t devcons_read
0080222b T cputchar
00802247 T getchar
00802272 T iscons
0080229e T opencons
008022f0 T _panic
00802336 T ipc_recv
0080239d T ipc_send
008023f1 T ipc_find_env
0080242a T pageref
00802470 T __udivdi3
00802590 T __umoddi3
00802a80 r error_string
00802b88 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b str.1071
00804010 b fsenv.1768
00804014 b nsenv.1767
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
