00200010 R __STAB_BEGIN__
002071c8 R __STAB_END__
002071c9 R __STABSTR_BEGIN__
0020b85c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800145 T vcprintf
00800196 T cprintf
008001aa t printnum
00800259 t sprintputch
00800276 T printfmt
00800293 T vprintfmt
00800716 T vsnprintf
00800764 T snprintf
0080077e T strlen
00800796 T strnlen
008007b5 T strcpy
008007d5 T strcat
008007f7 T strncpy
00800824 T strlcpy
0080085b T strcmp
00800881 T strncmp
008008b9 T strchr
008008da T strfind
008008f6 T memset
00800943 T memmove
008009ab T memcpy
008009be T memcmp
008009f7 T memfind
00800a14 T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f T sys_time_msec
00800dbe T ipc_recv
00800e25 T ipc_send
00800e79 T ipc_find_env
00800eb2 T fd2num
00800ec2 T fd2data
00800ed9 T fd_alloc
00800f28 T fd_lookup
00800f7e T dev_lookup
00800fd4 T fd_close
0080105d T close
00801088 T close_all
008010ad T dup
00801199 T read
00801220 T readn
00801267 T write
008012e9 T seek
00801312 T ftruncate
00801391 T fstat
00801405 T stat
00801444 t fsipc
00801491 t devfile_trunc
008014bb t devfile_flush
008014dd t devfile_stat
00801536 t devfile_write
0080157c t devfile_read
008015fe T open
0080168c T sync
008016a3 t devsock_stat
008016bd t devsock_close
008016f3 t devsock_write
0080170e t devsock_read
00801729 t fd2sockid
00801759 t alloc_sockfd
008017cd T accept
008017fc T bind
00801822 T shutdown
00801845 T connect
0080186b T listen
0080188e T socket
008018b0 t nsipc
008018fc T nsipc_accept
0080194c T nsipc_bind
00801981 T nsipc_shutdown
008019a3 T nsipc_close
008019bd T nsipc_connect
008019f2 T nsipc_listen
00801a14 T nsipc_recv
00801a80 T nsipc_send
00801ade T nsipc_socket
00801b08 t devpipe_stat
00801b56 t devpipe_close
00801b80 t _pipeisclosed
00801be5 t devpipe_write
00801c66 t devpipe_read
00801cd9 T pipe
00801e22 T pipeisclosed
00801e55 t devcons_close
00801e5f t devcons_stat
00801e79 t devcons_write
00801ed0 t devcons_read
00801f0d T cputchar
00801f29 T getchar
00801f54 T iscons
00801f80 T opencons
00801fd2 T _panic
00802018 T pageref
00802060 T __udivdi3
00802180 T __umoddi3
00802580 r error_string
008026a4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
