00200010 R __STAB_BEGIN__
0020715c R __STAB_END__
0020715d R __STABSTR_BEGIN__
0020b7de R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T sys_time_msec
0080036e T fd2num
0080037e T fd2data
00800395 T fd_alloc
008003e4 T fd_lookup
0080043a T dev_lookup
00800490 T fd_close
00800519 T close
00800544 T close_all
00800569 T dup
00800655 T read
008006dc T readn
00800723 T write
008007a5 T seek
008007ce T ftruncate
0080084d T fstat
008008c1 T stat
00800900 t fsipc
0080094d t devfile_trunc
00800977 t devfile_flush
00800999 t devfile_stat
008009f2 t devfile_write
00800a38 t devfile_read
00800aba T open
00800b48 T sync
00800b5f t devsock_stat
00800b79 t devsock_close
00800baf t devsock_write
00800bca t devsock_read
00800be5 t fd2sockid
00800c15 t alloc_sockfd
00800c89 T accept
00800cb8 T bind
00800cde T shutdown
00800d01 T connect
00800d27 T listen
00800d4a T socket
00800d6c t nsipc
00800db8 T nsipc_accept
00800e08 T nsipc_bind
00800e3d T nsipc_shutdown
00800e5f T nsipc_close
00800e79 T nsipc_connect
00800eae T nsipc_listen
00800ed0 T nsipc_recv
00800f3c T nsipc_send
00800f9a T nsipc_socket
00800fc4 t devpipe_stat
00801012 t devpipe_close
0080103c t _pipeisclosed
008010a1 t devpipe_write
00801122 t devpipe_read
00801195 T pipe
008012de T pipeisclosed
00801311 t devcons_close
0080131b t devcons_stat
00801335 t devcons_write
0080138c t devcons_read
008013c9 T cputchar
008013e5 T getchar
00801410 T iscons
0080143c T opencons
0080148e T _panic
008014d4 t putch
00801518 T vcprintf
00801569 T cprintf
0080157d t printnum
0080162c t sprintputch
00801649 T printfmt
00801666 T vprintfmt
00801ae9 T vsnprintf
00801b37 T snprintf
00801b51 T strlen
00801b69 T strnlen
00801b88 T strcpy
00801ba8 T strcat
00801bca T strncpy
00801bf7 T strlcpy
00801c2e T strcmp
00801c54 T strncmp
00801c8c T strchr
00801cad T strfind
00801cc9 T memset
00801d16 T memmove
00801d7e T memcpy
00801d91 T memcmp
00801dca T memfind
00801de7 T strtol
00801ec5 T ipc_recv
00801f2c T ipc_send
00801f80 T ipc_find_env
00801fb9 T pageref
00802000 T __udivdi3
00802120 T __umoddi3
008022f4 r devtab
00802660 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
