00200010 R __STAB_BEGIN__
002071bc R __STAB_END__
002071bd R __STABSTR_BEGIN__
0020b847 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006f T libmain
008000b5 T exit
008000cf t putch
00800113 T vcprintf
00800164 T cprintf
00800178 t printnum
00800227 t sprintputch
00800244 T printfmt
00800261 T vprintfmt
008006e4 T vsnprintf
00800732 T snprintf
0080074c T strlen
00800764 T strnlen
00800783 T strcpy
008007a3 T strcat
008007c5 T strncpy
008007f2 T strlcpy
00800829 T strcmp
0080084f T strncmp
00800887 T strchr
008008a8 T strfind
008008c4 T memset
00800911 T memmove
00800979 T memcpy
0080098c T memcmp
008009c5 T memfind
008009e2 T strtol
00800ac0 T sys_cputs
00800ade T sys_cgetc
00800afd T sys_env_destroy
00800b3e T sys_getenvid
00800b5d T sys_yield
00800b7c T sys_page_alloc
00800bbf T sys_page_map
00800c01 T sys_page_unmap
00800c43 T sys_env_set_status
00800c85 T sys_env_set_trapframe
00800cc7 T sys_env_set_pgfault_upcall
00800d09 T sys_ipc_try_send
00800d2c T sys_ipc_recv
00800d6d T sys_time_msec
00800d8c T fd2num
00800d9c T fd2data
00800db3 T fd_alloc
00800e02 T fd_lookup
00800e58 T dev_lookup
00800eae T fd_close
00800f37 T close
00800f62 T close_all
00800f87 T dup
00801073 T read
008010fa T readn
00801141 T write
008011c3 T seek
008011ec T ftruncate
0080126b T fstat
008012df T stat
0080131e t fsipc
0080136b t devfile_trunc
00801395 t devfile_flush
008013b7 t devfile_stat
00801410 t devfile_write
00801456 t devfile_read
008014d8 T open
00801566 T sync
0080157d t devsock_stat
00801597 t devsock_close
008015cd t devsock_write
008015e8 t devsock_read
00801603 t fd2sockid
00801633 t alloc_sockfd
008016a7 T accept
008016d6 T bind
008016fc T shutdown
0080171f T connect
00801745 T listen
00801768 T socket
0080178a t nsipc
008017d6 T nsipc_accept
00801826 T nsipc_bind
0080185b T nsipc_shutdown
0080187d T nsipc_close
00801897 T nsipc_connect
008018cc T nsipc_listen
008018ee T nsipc_recv
0080195a T nsipc_send
008019b8 T nsipc_socket
008019e2 t devpipe_stat
00801a30 t devpipe_close
00801a5a t _pipeisclosed
00801abf t devpipe_write
00801b40 t devpipe_read
00801bb3 T pipe
00801cfc T pipeisclosed
00801d2f t devcons_close
00801d39 t devcons_stat
00801d53 t devcons_write
00801daa t devcons_read
00801de7 T cputchar
00801e03 T getchar
00801e2e T iscons
00801e5a T opencons
00801eac T _panic
00801ef2 T ipc_recv
00801f59 T ipc_send
00801fad T ipc_find_env
00801fe6 T pageref
00802030 T __udivdi3
00802150 T __umoddi3
00802560 r error_string
00802668 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
