00200010 R __STAB_BEGIN__
002075d0 R __STAB_END__
002075d1 R __STABSTR_BEGIN__
0020bd25 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019f T vcprintf
008001f0 T cprintf
00800204 t printnum
008002b3 t sprintputch
008002d0 T printfmt
008002ed T vprintfmt
00800770 T vsnprintf
008007be T snprintf
008007d8 T strlen
008007f0 T strnlen
0080080f T strcpy
0080082f T strcat
00800851 T strncpy
0080087e T strlcpy
008008b5 T strcmp
008008db T strncmp
00800913 T strchr
00800934 T strfind
00800950 T memset
0080099d T memmove
00800a05 T memcpy
00800a18 T memcmp
00800a51 T memfind
00800a6e T strtol
00800b4c T sys_cputs
00800b6a T sys_cgetc
00800b89 T sys_env_destroy
00800bca T sys_getenvid
00800be9 T sys_yield
00800c08 T sys_page_alloc
00800c4b T sys_page_map
00800c8d T sys_page_unmap
00800ccf T sys_env_set_status
00800d11 T sys_env_set_trapframe
00800d53 T sys_env_set_pgfault_upcall
00800d95 T sys_ipc_try_send
00800db8 T sys_ipc_recv
00800df9 T sys_time_msec
00800e18 T set_pgfault_handler
00800e7d T _pgfault_upcall
00800ea3 T fd2num
00800eb3 T fd2data
00800eca T fd_alloc
00800f19 T fd_lookup
00800f6f T dev_lookup
00800fc5 T fd_close
0080104e T close
00801079 T close_all
0080109e T dup
0080118a T read
00801211 T readn
00801258 T write
008012da T seek
00801303 T ftruncate
00801382 T fstat
008013f6 T stat
00801435 t fsipc
00801482 t devfile_trunc
008014ac t devfile_flush
008014ce t devfile_stat
00801527 t devfile_write
0080156d t devfile_read
008015ef T open
0080167d T sync
00801694 t devsock_stat
008016ae t devsock_close
008016e4 t devsock_write
008016ff t devsock_read
0080171a t fd2sockid
0080174a t alloc_sockfd
008017be T accept
008017ed T bind
00801813 T shutdown
00801836 T connect
0080185c T listen
0080187f T socket
008018a1 t nsipc
008018ed T nsipc_accept
0080193d T nsipc_bind
00801972 T nsipc_shutdown
00801994 T nsipc_close
008019ae T nsipc_connect
008019e3 T nsipc_listen
00801a05 T nsipc_recv
00801a71 T nsipc_send
00801acf T nsipc_socket
00801af9 t devpipe_stat
00801b47 t devpipe_close
00801b71 t _pipeisclosed
00801bd6 t devpipe_write
00801c57 t devpipe_read
00801cca T pipe
00801e13 T pipeisclosed
00801e46 t devcons_close
00801e50 t devcons_stat
00801e6a t devcons_write
00801ec1 t devcons_read
00801efe T cputchar
00801f1a T getchar
00801f45 T iscons
00801f71 T opencons
00801fc3 T ipc_recv
0080202a T ipc_send
0080207e T ipc_find_env
008020b7 T pageref
00802100 T __udivdi3
00802220 T __umoddi3
00802680 r error_string
008027b0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
