00200010 R __STAB_BEGIN__
002075dc R __STAB_END__
002075dd R __STABSTR_BEGIN__
0020bd2e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b4 T vcprintf
00800205 T cprintf
00800219 t printnum
008002c8 t sprintputch
008002e5 T printfmt
00800302 T vprintfmt
00800785 T vsnprintf
008007d3 T snprintf
008007ed T strlen
00800805 T strnlen
00800824 T strcpy
00800844 T strcat
00800866 T strncpy
00800893 T strlcpy
008008ca T strcmp
008008f0 T strncmp
00800928 T strchr
00800949 T strfind
00800965 T memset
008009b2 T memmove
00800a1a T memcpy
00800a2d T memcmp
00800a66 T memfind
00800a83 T strtol
00800b61 T sys_cputs
00800b7f T sys_cgetc
00800b9e T sys_env_destroy
00800bdf T sys_getenvid
00800bfe T sys_yield
00800c1d T sys_page_alloc
00800c60 T sys_page_map
00800ca2 T sys_page_unmap
00800ce4 T sys_env_set_status
00800d26 T sys_env_set_trapframe
00800d68 T sys_env_set_pgfault_upcall
00800daa T sys_ipc_try_send
00800dcd T sys_ipc_recv
00800e0e T sys_time_msec
00800e2d T set_pgfault_handler
00800e92 T _pgfault_upcall
00800eb8 T fd2num
00800ec8 T fd2data
00800edf T fd_alloc
00800f2e T fd_lookup
00800f84 T dev_lookup
00800fda T fd_close
00801063 T close
0080108e T close_all
008010b3 T dup
0080119f T read
00801226 T readn
0080126d T write
008012ef T seek
00801318 T ftruncate
00801397 T fstat
0080140b T stat
0080144a t fsipc
00801497 t devfile_trunc
008014c1 t devfile_flush
008014e3 t devfile_stat
0080153c t devfile_write
00801582 t devfile_read
00801604 T open
00801692 T sync
008016a9 t devsock_stat
008016c3 t devsock_close
008016f9 t devsock_write
00801714 t devsock_read
0080172f t fd2sockid
0080175f t alloc_sockfd
008017d3 T accept
00801802 T bind
00801828 T shutdown
0080184b T connect
00801871 T listen
00801894 T socket
008018b6 t nsipc
00801902 T nsipc_accept
00801952 T nsipc_bind
00801987 T nsipc_shutdown
008019a9 T nsipc_close
008019c3 T nsipc_connect
008019f8 T nsipc_listen
00801a1a T nsipc_recv
00801a86 T nsipc_send
00801ae4 T nsipc_socket
00801b0e t devpipe_stat
00801b5c t devpipe_close
00801b86 t _pipeisclosed
00801beb t devpipe_write
00801c6c t devpipe_read
00801cdf T pipe
00801e28 T pipeisclosed
00801e5b t devcons_close
00801e65 t devcons_stat
00801e7f t devcons_write
00801ed6 t devcons_read
00801f13 T cputchar
00801f2f T getchar
00801f5a T iscons
00801f86 T opencons
00801fd8 T ipc_recv
0080203f T ipc_send
00802093 T ipc_find_env
008020cc T pageref
00802110 T __udivdi3
00802230 T __umoddi3
008026a0 r error_string
008027d0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
