00200010 R __STAB_BEGIN__
0020715c R __STAB_END__
0020715d R __STABSTR_BEGIN__
0020b7dd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f2 T vcprintf
00800143 T cprintf
00800157 t printnum
00800206 t sprintputch
00800223 T printfmt
00800240 T vprintfmt
008006c3 T vsnprintf
00800711 T snprintf
0080072b T strlen
00800743 T strnlen
00800762 T strcpy
00800782 T strcat
008007a4 T strncpy
008007d1 T strlcpy
00800808 T strcmp
0080082e T strncmp
00800866 T strchr
00800887 T strfind
008008a3 T memset
008008f0 T memmove
00800958 T memcpy
0080096b T memcmp
008009a4 T memfind
008009c1 T strtol
00800a9f T sys_cputs
00800abd T sys_cgetc
00800adc T sys_env_destroy
00800b1d T sys_getenvid
00800b3c T sys_yield
00800b5b T sys_page_alloc
00800b9e T sys_page_map
00800be0 T sys_page_unmap
00800c22 T sys_env_set_status
00800c64 T sys_env_set_trapframe
00800ca6 T sys_env_set_pgfault_upcall
00800ce8 T sys_ipc_try_send
00800d0b T sys_ipc_recv
00800d4c T sys_time_msec
00800d6b T fd2num
00800d7b T fd2data
00800d92 T fd_alloc
00800de1 T fd_lookup
00800e37 T dev_lookup
00800e8d T fd_close
00800f16 T close
00800f41 T close_all
00800f66 T dup
00801052 T read
008010d9 T readn
00801120 T write
008011a2 T seek
008011cb T ftruncate
0080124a T fstat
008012be T stat
008012fd t fsipc
0080134a t devfile_trunc
00801374 t devfile_flush
00801396 t devfile_stat
008013ef t devfile_write
00801435 t devfile_read
008014b7 T open
00801545 T sync
0080155c t devsock_stat
00801576 t devsock_close
008015ac t devsock_write
008015c7 t devsock_read
008015e2 t fd2sockid
00801612 t alloc_sockfd
00801686 T accept
008016b5 T bind
008016db T shutdown
008016fe T connect
00801724 T listen
00801747 T socket
00801769 t nsipc
008017b5 T nsipc_accept
00801805 T nsipc_bind
0080183a T nsipc_shutdown
0080185c T nsipc_close
00801876 T nsipc_connect
008018ab T nsipc_listen
008018cd T nsipc_recv
00801939 T nsipc_send
00801997 T nsipc_socket
008019c1 t devpipe_stat
00801a0f t devpipe_close
00801a39 t _pipeisclosed
00801a9e t devpipe_write
00801b1f t devpipe_read
00801b92 T pipe
00801cdb T pipeisclosed
00801d0e t devcons_close
00801d18 t devcons_stat
00801d32 t devcons_write
00801d89 t devcons_read
00801dc6 T cputchar
00801de2 T getchar
00801e0d T iscons
00801e39 T opencons
00801e8b T _panic
00801ed1 T ipc_recv
00801f38 T ipc_send
00801f8c T ipc_find_env
00801fc5 T pageref
00802000 T __udivdi3
00802120 T __umoddi3
00802500 r error_string
00802608 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
