00200010 R __STAB_BEGIN__
0020757c R __STAB_END__
0020757d R __STABSTR_BEGIN__
0020bcc0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800124 T vcprintf
00800175 T cprintf
00800189 t printnum
00800238 t sprintputch
00800255 T printfmt
00800272 T vprintfmt
008006f5 T vsnprintf
00800743 T snprintf
0080075d T strlen
00800775 T strnlen
00800794 T strcpy
008007b4 T strcat
008007d6 T strncpy
00800803 T strlcpy
0080083a T strcmp
00800860 T strncmp
00800898 T strchr
008008b9 T strfind
008008d5 T memset
00800922 T memmove
0080098a T memcpy
0080099d T memcmp
008009d6 T memfind
008009f3 T strtol
00800ad1 T sys_cputs
00800aef T sys_cgetc
00800b0e T sys_env_destroy
00800b4f T sys_getenvid
00800b6e T sys_yield
00800b8d T sys_page_alloc
00800bd0 T sys_page_map
00800c12 T sys_page_unmap
00800c54 T sys_env_set_status
00800c96 T sys_env_set_trapframe
00800cd8 T sys_env_set_pgfault_upcall
00800d1a T sys_ipc_try_send
00800d3d T sys_ipc_recv
00800d7e T sys_time_msec
00800d9d T set_pgfault_handler
00800e02 T _pgfault_upcall
00800e28 T fd2num
00800e38 T fd2data
00800e4f T fd_alloc
00800e9e T fd_lookup
00800ef4 T dev_lookup
00800f4a T fd_close
00800fd3 T close
00800ffe T close_all
00801023 T dup
0080110f T read
00801196 T readn
008011dd T write
0080125f T seek
00801288 T ftruncate
00801307 T fstat
0080137b T stat
008013ba t fsipc
00801407 t devfile_trunc
00801431 t devfile_flush
00801453 t devfile_stat
008014ac t devfile_write
008014f2 t devfile_read
00801574 T open
00801602 T sync
00801619 t devsock_stat
00801633 t devsock_close
00801669 t devsock_write
00801684 t devsock_read
0080169f t fd2sockid
008016cf t alloc_sockfd
00801743 T accept
00801772 T bind
00801798 T shutdown
008017bb T connect
008017e1 T listen
00801804 T socket
00801826 t nsipc
00801872 T nsipc_accept
008018c2 T nsipc_bind
008018f7 T nsipc_shutdown
00801919 T nsipc_close
00801933 T nsipc_connect
00801968 T nsipc_listen
0080198a T nsipc_recv
008019f6 T nsipc_send
00801a54 T nsipc_socket
00801a7e t devpipe_stat
00801acc t devpipe_close
00801af6 t _pipeisclosed
00801b5b t devpipe_write
00801bdc t devpipe_read
00801c4f T pipe
00801d98 T pipeisclosed
00801dcb t devcons_close
00801dd5 t devcons_stat
00801def t devcons_write
00801e46 t devcons_read
00801e83 T cputchar
00801e9f T getchar
00801eca T iscons
00801ef6 T opencons
00801f48 T _panic
00801f8e T ipc_recv
00801ff5 T ipc_send
00802049 T ipc_find_env
00802082 T pageref
008020c0 T __udivdi3
008021e0 T __umoddi3
008025c0 r error_string
008026ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
