00200010 R __STAB_BEGIN__
00207174 R __STAB_END__
00207175 R __STABSTR_BEGIN__
0020b7fb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T sys_time_msec
00800391 T fd2num
008003a1 T fd2data
008003b8 T fd_alloc
00800407 T fd_lookup
0080045d T dev_lookup
008004b3 T fd_close
0080053c T close
00800567 T close_all
0080058c T dup
00800678 T read
008006ff T readn
00800746 T write
008007c8 T seek
008007f1 T ftruncate
00800870 T fstat
008008e4 T stat
00800923 t fsipc
00800970 t devfile_trunc
0080099a t devfile_flush
008009bc t devfile_stat
00800a15 t devfile_write
00800a5b t devfile_read
00800add T open
00800b6b T sync
00800b82 t devsock_stat
00800b9c t devsock_close
00800bd2 t devsock_write
00800bed t devsock_read
00800c08 t fd2sockid
00800c38 t alloc_sockfd
00800cac T accept
00800cdb T bind
00800d01 T shutdown
00800d24 T connect
00800d4a T listen
00800d6d T socket
00800d8f t nsipc
00800ddb T nsipc_accept
00800e2b T nsipc_bind
00800e60 T nsipc_shutdown
00800e82 T nsipc_close
00800e9c T nsipc_connect
00800ed1 T nsipc_listen
00800ef3 T nsipc_recv
00800f5f T nsipc_send
00800fbd T nsipc_socket
00800fe7 t devpipe_stat
00801035 t devpipe_close
0080105f t _pipeisclosed
008010c4 t devpipe_write
00801145 t devpipe_read
008011b8 T pipe
00801301 T pipeisclosed
00801334 t devcons_close
0080133e t devcons_stat
00801358 t devcons_write
008013af t devcons_read
008013ec T cputchar
00801408 T getchar
00801433 T iscons
0080145f T opencons
008014b1 T _panic
008014f7 t putch
0080153b T vcprintf
0080158c T cprintf
008015a0 t printnum
0080164f t sprintputch
0080166c T printfmt
00801689 T vprintfmt
00801b0c T vsnprintf
00801b5a T snprintf
00801b74 T strlen
00801b8c T strnlen
00801bab T strcpy
00801bcb T strcat
00801bed T strncpy
00801c1a T strlcpy
00801c51 T strcmp
00801c77 T strncmp
00801caf T strchr
00801cd0 T strfind
00801cec T memset
00801d39 T memmove
00801da1 T memcpy
00801db4 T memcmp
00801ded T memfind
00801e0a T strtol
00801ee8 T ipc_recv
00801f4f T ipc_send
00801fa3 T ipc_find_env
00801fdc T pageref
00802020 T __udivdi3
00802140 T __umoddi3
00802314 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
