00200010 R __STAB_BEGIN__
002078a0 R __STAB_END__
002078a1 R __STABSTR_BEGIN__
0020c0d2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005df T libmain
00800625 T exit
0080063f T _panic
00800685 t putch
008006c9 T vcprintf
0080071a T cprintf
0080072e t printnum
008007dd t sprintputch
008007fa T printfmt
00800817 T vprintfmt
00800c9a T vsnprintf
00800ce8 T snprintf
00800d02 T strlen
00800d1a T strnlen
00800d39 T strcpy
00800d59 T strcat
00800d7b T strncpy
00800da8 T strlcpy
00800ddf T strcmp
00800e05 T strncmp
00800e3d T strchr
00800e5e T strfind
00800e7a T memset
00800ec7 T memmove
00800f2f T memcpy
00800f42 T memcmp
00800f7b T memfind
00800f98 T strtol
00801076 T sys_cputs
00801094 T sys_cgetc
008010b3 T sys_env_destroy
008010f4 T sys_getenvid
00801113 T sys_yield
00801132 T sys_page_alloc
00801175 T sys_page_map
008011b7 T sys_page_unmap
008011f9 T sys_env_set_status
0080123b T sys_env_set_trapframe
0080127d T sys_env_set_pgfault_upcall
008012bf T sys_ipc_try_send
008012e2 T sys_ipc_recv
00801323 T sys_time_msec
00801342 T set_pgfault_handler
008013a7 T _pgfault_upcall
008013cd T fd2num
008013dd T fd2data
008013f4 T fd_alloc
00801443 T fd_lookup
00801499 T dev_lookup
008014ef T fd_close
00801578 T close
008015a3 T close_all
008015c8 T dup
008016b4 T read
0080173b T readn
00801782 T write
00801804 T seek
0080182d T ftruncate
008018ac T fstat
00801920 T stat
0080195f t fsipc
008019ac t devfile_trunc
008019d6 t devfile_flush
008019f8 t devfile_stat
00801a51 t devfile_write
00801a97 t devfile_read
00801b19 T open
00801ba7 T sync
00801bbe t devsock_stat
00801bd8 t devsock_close
00801c0e t devsock_write
00801c29 t devsock_read
00801c44 t fd2sockid
00801c74 t alloc_sockfd
00801ce8 T accept
00801d17 T bind
00801d3d T shutdown
00801d60 T connect
00801d86 T listen
00801da9 T socket
00801dcb t nsipc
00801e17 T nsipc_accept
00801e67 T nsipc_bind
00801e9c T nsipc_shutdown
00801ebe T nsipc_close
00801ed8 T nsipc_connect
00801f0d T nsipc_listen
00801f2f T nsipc_recv
00801f9b T nsipc_send
00801ff9 T nsipc_socket
00802023 t devpipe_stat
00802071 t devpipe_close
0080209b t _pipeisclosed
00802100 t devpipe_write
00802181 t devpipe_read
008021f4 T pipe
0080233d T pipeisclosed
00802370 t devcons_close
0080237a t devcons_stat
00802394 t devcons_write
008023eb t devcons_read
00802428 T cputchar
00802444 T getchar
0080246f T iscons
0080249b T opencons
008024ed T ipc_recv
00802554 T ipc_send
008025a8 T ipc_find_env
008025e1 T pageref
00802620 T __udivdi3
00802740 T __umoddi3
00802c40 r error_string
00802d70 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1768
008040b0 b nsenv.1767
008040b4 B thisenv
008040b8 B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
