00200010 R __STAB_BEGIN__
00207528 R __STAB_END__
00207529 R __STABSTR_BEGIN__
0020bc2d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T sys_time_msec
00800380 T _pgfault_upcall
008003a6 T fd2num
008003b6 T fd2data
008003cd T fd_alloc
0080041c T fd_lookup
00800472 T dev_lookup
008004c8 T fd_close
00800551 T close
0080057c T close_all
008005a1 T dup
0080068d T read
00800714 T readn
0080075b T write
008007dd T seek
00800806 T ftruncate
00800885 T fstat
008008f9 T stat
00800938 t fsipc
00800985 t devfile_trunc
008009af t devfile_flush
008009d1 t devfile_stat
00800a2a t devfile_write
00800a70 t devfile_read
00800af2 T open
00800b80 T sync
00800b97 t devsock_stat
00800bb1 t devsock_close
00800be7 t devsock_write
00800c02 t devsock_read
00800c1d t fd2sockid
00800c4d t alloc_sockfd
00800cc1 T accept
00800cf0 T bind
00800d16 T shutdown
00800d39 T connect
00800d5f T listen
00800d82 T socket
00800da4 t nsipc
00800df0 T nsipc_accept
00800e40 T nsipc_bind
00800e75 T nsipc_shutdown
00800e97 T nsipc_close
00800eb1 T nsipc_connect
00800ee6 T nsipc_listen
00800f08 T nsipc_recv
00800f74 T nsipc_send
00800fd2 T nsipc_socket
00800ffc t devpipe_stat
0080104a t devpipe_close
00801074 t _pipeisclosed
008010d9 t devpipe_write
0080115a t devpipe_read
008011cd T pipe
00801316 T pipeisclosed
00801349 t devcons_close
00801353 t devcons_stat
0080136d t devcons_write
008013c4 t devcons_read
00801401 T cputchar
0080141d T getchar
00801448 T iscons
00801474 T opencons
008014c6 T _panic
0080150c t putch
00801550 T vcprintf
008015a1 T cprintf
008015b5 t printnum
00801664 t sprintputch
00801681 T printfmt
0080169e T vprintfmt
00801b21 T vsnprintf
00801b6f T snprintf
00801b89 T strlen
00801ba1 T strnlen
00801bc0 T strcpy
00801be0 T strcat
00801c02 T strncpy
00801c2f T strlcpy
00801c66 T strcmp
00801c8c T strncmp
00801cc4 T strchr
00801ce5 T strfind
00801d01 T memset
00801d4e T memmove
00801db6 T memcpy
00801dc9 T memcmp
00801e02 T memfind
00801e1f T strtol
00801efd T set_pgfault_handler
00801f62 T ipc_recv
00801fc9 T ipc_send
0080201d T ipc_find_env
00802056 T pageref
008020a0 T __udivdi3
008021c0 T __umoddi3
00802394 r devtab
00802700 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
