00200010 R __STAB_BEGIN__
00207b34 R __STAB_END__
00207b35 R __STABSTR_BEGIN__
0020c319 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
00800129 T exit
00800143 t putch
00800187 T vcprintf
008001d8 T cprintf
008001ec t printnum
0080029b t sprintputch
008002b8 T printfmt
008002d5 T vprintfmt
00800758 T vsnprintf
008007a6 T snprintf
008007c0 T strlen
008007d8 T strnlen
008007f7 T strcpy
00800817 T strcat
00800839 T strncpy
00800866 T strlcpy
0080089d T strcmp
008008c3 T strncmp
008008fb T strchr
0080091c T strfind
00800938 T memset
00800985 T memmove
008009ed T memcpy
00800a00 T memcmp
00800a39 T memfind
00800a56 T strtol
00800b34 T sys_cputs
00800b52 T sys_cgetc
00800b71 T sys_env_destroy
00800bb2 T sys_getenvid
00800bd1 T sys_yield
00800bf0 T sys_page_alloc
00800c33 T sys_page_map
00800c75 T sys_page_unmap
00800cb7 T sys_env_set_status
00800cf9 T sys_env_set_trapframe
00800d3b T sys_env_set_pgfault_upcall
00800d7d T sys_ipc_try_send
00800da0 T sys_ipc_recv
00800de1 T sys_time_msec
00800e00 t pgfault
00800ed9 T fork
00801084 T sfork
0080109e T fd2num
008010ae T fd2data
008010c5 T fd_alloc
00801114 T fd_lookup
0080116a T dev_lookup
008011c0 T fd_close
00801249 T close
00801274 T close_all
00801299 T dup
00801385 T read
0080140c T readn
00801453 T write
008014d5 T seek
008014fe T ftruncate
0080157d T fstat
008015f1 T stat
00801630 t fsipc
0080167d t devfile_trunc
008016a7 t devfile_flush
008016c9 t devfile_stat
00801722 t devfile_write
00801768 t devfile_read
008017ea T open
00801878 T sync
0080188f t devsock_stat
008018a9 t devsock_close
008018df t devsock_write
008018fa t devsock_read
00801915 t fd2sockid
00801945 t alloc_sockfd
008019b9 T accept
008019e8 T bind
00801a0e T shutdown
00801a31 T connect
00801a57 T listen
00801a7a T socket
00801a9c t nsipc
00801ae8 T nsipc_accept
00801b38 T nsipc_bind
00801b6d T nsipc_shutdown
00801b8f T nsipc_close
00801ba9 T nsipc_connect
00801bde T nsipc_listen
00801c00 T nsipc_recv
00801c6c T nsipc_send
00801cca T nsipc_socket
00801cf4 t devpipe_stat
00801d42 t devpipe_close
00801d6c t _pipeisclosed
00801dd1 t devpipe_write
00801e52 t devpipe_read
00801ec5 T pipe
0080200e T pipeisclosed
00802041 t devcons_close
0080204b t devcons_stat
00802065 t devcons_write
008020bc t devcons_read
008020f9 T cputchar
00802115 T getchar
00802140 T iscons
0080216c T opencons
008021be T _panic
00802204 T set_pgfault_handler
00802269 T _pgfault_upcall
0080228f T ipc_recv
008022f6 T ipc_send
0080234a T ipc_find_env
00802383 T pageref
008023c0 T __udivdi3
008024e0 T __umoddi3
008028c0 r error_string
00802ab4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
