00200010 R __STAB_BEGIN__
00207168 R __STAB_END__
00207169 R __STABSTR_BEGIN__
0020b7e5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000be t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800216 t sprintputch
00800233 T printfmt
00800250 T vprintfmt
008006d3 T vsnprintf
00800721 T snprintf
0080073b T strlen
00800753 T strnlen
00800772 T strcpy
00800792 T strcat
008007b4 T strncpy
008007e1 T strlcpy
00800818 T strcmp
0080083e T strncmp
00800876 T strchr
00800897 T strfind
008008b3 T memset
00800900 T memmove
00800968 T memcpy
0080097b T memcmp
008009b4 T memfind
008009d1 T strtol
00800aaf T sys_cputs
00800acd T sys_cgetc
00800aec T sys_env_destroy
00800b2d T sys_getenvid
00800b4c T sys_yield
00800b6b T sys_page_alloc
00800bae T sys_page_map
00800bf0 T sys_page_unmap
00800c32 T sys_env_set_status
00800c74 T sys_env_set_trapframe
00800cb6 T sys_env_set_pgfault_upcall
00800cf8 T sys_ipc_try_send
00800d1b T sys_ipc_recv
00800d5c T sys_time_msec
00800d7b T fd2num
00800d8b T fd2data
00800da2 T fd_alloc
00800df1 T fd_lookup
00800e47 T dev_lookup
00800e9d T fd_close
00800f26 T close
00800f51 T close_all
00800f76 T dup
00801062 T read
008010e9 T readn
00801130 T write
008011b2 T seek
008011db T ftruncate
0080125a T fstat
008012ce T stat
0080130d t fsipc
0080135a t devfile_trunc
00801384 t devfile_flush
008013a6 t devfile_stat
008013ff t devfile_write
00801445 t devfile_read
008014c7 T open
00801555 T sync
0080156c t devsock_stat
00801586 t devsock_close
008015bc t devsock_write
008015d7 t devsock_read
008015f2 t fd2sockid
00801622 t alloc_sockfd
00801696 T accept
008016c5 T bind
008016eb T shutdown
0080170e T connect
00801734 T listen
00801757 T socket
00801779 t nsipc
008017c5 T nsipc_accept
00801815 T nsipc_bind
0080184a T nsipc_shutdown
0080186c T nsipc_close
00801886 T nsipc_connect
008018bb T nsipc_listen
008018dd T nsipc_recv
00801949 T nsipc_send
008019a7 T nsipc_socket
008019d1 t devpipe_stat
00801a1f t devpipe_close
00801a49 t _pipeisclosed
00801aae t devpipe_write
00801b2f t devpipe_read
00801ba2 T pipe
00801ceb T pipeisclosed
00801d1e t devcons_close
00801d28 t devcons_stat
00801d42 t devcons_write
00801d99 t devcons_read
00801dd6 T cputchar
00801df2 T getchar
00801e1d T iscons
00801e49 T opencons
00801e9b T _panic
00801ee1 T ipc_recv
00801f48 T ipc_send
00801f9c T ipc_find_env
00801fd5 T pageref
00802010 T __udivdi3
00802130 T __umoddi3
00802540 r error_string
00802648 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
