00200010 R __STAB_BEGIN__
002082f0 R __STAB_END__
002082f1 R __STABSTR_BEGIN__
0020cdb3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e t handle_client
008001c7 T umain
008002b0 T inet_ntoa
00800346 T htons
00800353 T ntohs
00800360 T htonl
0080038c T inet_aton
0080055c T inet_addr
0080057e T ntohl
0080058e T libmain
008005d4 T exit
008005ee T _panic
00800634 t putch
00800678 T vcprintf
008006c9 T cprintf
008006dd t printnum
0080078c t sprintputch
008007a9 T printfmt
008007c6 T vprintfmt
00800c49 T vsnprintf
00800c97 T snprintf
00800cb1 T strlen
00800cc9 T strnlen
00800ce8 T strcpy
00800d08 T strcat
00800d2a T strncpy
00800d57 T strlcpy
00800d8e T strcmp
00800db4 T strncmp
00800dec T strchr
00800e0d T strfind
00800e29 T memset
00800e76 T memmove
00800ede T memcpy
00800ef1 T memcmp
00800f2a T memfind
00800f47 T strtol
00801025 T sys_cputs
00801043 T sys_cgetc
00801062 T sys_env_destroy
008010a3 T sys_getenvid
008010c2 T sys_yield
008010e1 T sys_page_alloc
00801124 T sys_page_map
00801166 T sys_page_unmap
008011a8 T sys_env_set_status
008011ea T sys_env_set_trapframe
0080122c T sys_env_set_pgfault_upcall
0080126e T sys_ipc_try_send
00801291 T sys_ipc_recv
008012d2 T sys_time_msec
008012f1 T fd2num
00801301 T fd2data
00801318 T fd_alloc
00801367 T fd_lookup
008013bd T dev_lookup
00801413 T fd_close
0080149c T close
008014c7 T close_all
008014ec T dup
008015d8 T read
0080165f T readn
008016a6 T write
00801728 T seek
00801751 T ftruncate
008017d0 T fstat
00801844 T stat
00801883 t fsipc
008018d0 t devfile_trunc
008018fa t devfile_flush
0080191c t devfile_stat
00801975 t devfile_write
008019bb t devfile_read
00801a3d T open
00801acb T sync
00801ae2 t devsock_stat
00801afc t devsock_close
00801b32 t devsock_write
00801b4d t devsock_read
00801b68 t fd2sockid
00801b98 t alloc_sockfd
00801c0c T accept
00801c3b T bind
00801c61 T shutdown
00801c84 T connect
00801caa T listen
00801ccd T socket
00801cef t nsipc
00801d3b T nsipc_accept
00801d8b T nsipc_bind
00801dc0 T nsipc_shutdown
00801de2 T nsipc_close
00801dfc T nsipc_connect
00801e31 T nsipc_listen
00801e53 T nsipc_recv
00801ebf T nsipc_send
00801f1d T nsipc_socket
00801f47 T free
00801ff5 T malloc
008021cd t devpipe_stat
0080221b t devpipe_close
00802245 t _pipeisclosed
008022aa t devpipe_write
0080232b t devpipe_read
0080239e T pipe
008024e7 T pipeisclosed
0080251a t devcons_close
00802524 t devcons_stat
0080253e t devcons_write
00802595 t devcons_read
008025d2 T cputchar
008025ee T getchar
00802619 T iscons
00802645 T opencons
00802697 T ipc_recv
008026fe T ipc_send
00802752 T ipc_find_env
0080278b T pageref
008027d0 T __udivdi3
008028f0 T __umoddi3
00802ea0 r error_string
00802fa8 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.1071
00805010 b fsenv.1768
00805014 b nsenv.1767
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
