00200010 R __STAB_BEGIN__
00207b88 R __STAB_END__
00207b89 R __STABSTR_BEGIN__
0020c612 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
00800194 T _panic
008001da t putch
0080021e T vcprintf
0080026f T cprintf
00800283 t printnum
00800332 t sprintputch
0080034f T printfmt
0080036c T vprintfmt
008007ef T vsnprintf
0080083d T snprintf
00800857 T strlen
0080086f T strnlen
0080088e T strcpy
008008ae T strcat
008008d0 T strncpy
008008fd T strlcpy
00800934 T strcmp
0080095a T strncmp
00800992 T strchr
008009b3 T strfind
008009cf T memset
00800a1c T memmove
00800a84 T memcpy
00800a97 T memcmp
00800ad0 T memfind
00800aed T strtol
00800bcb T sys_cputs
00800be9 T sys_cgetc
00800c08 T sys_env_destroy
00800c49 T sys_getenvid
00800c68 T sys_yield
00800c87 T sys_page_alloc
00800cca T sys_page_map
00800d0c T sys_page_unmap
00800d4e T sys_env_set_status
00800d90 T sys_env_set_trapframe
00800dd2 T sys_env_set_pgfault_upcall
00800e14 T sys_ipc_try_send
00800e37 T sys_ipc_recv
00800e78 T sys_time_msec
00800e97 T fd2num
00800ea7 T fd2data
00800ebe T fd_alloc
00800f0d T fd_lookup
00800f63 T dev_lookup
00800fb9 T fd_close
00801042 T close
0080106d T close_all
00801092 T dup
0080117e T read
00801205 T readn
0080124c T write
008012ce T seek
008012f7 T ftruncate
00801376 T fstat
008013ea T stat
00801429 t fsipc
00801476 t devfile_trunc
008014a0 t devfile_flush
008014c2 t devfile_stat
0080151b t devfile_write
00801561 t devfile_read
008015e3 T open
00801671 T sync
00801688 T spawn
00801c02 T spawnl
00801c7f t devsock_stat
00801c99 t devsock_close
00801ccf t devsock_write
00801cea t devsock_read
00801d05 t fd2sockid
00801d35 t alloc_sockfd
00801da9 T accept
00801dd8 T bind
00801dfe T shutdown
00801e21 T connect
00801e47 T listen
00801e6a T socket
00801e8c t nsipc
00801ed8 T nsipc_accept
00801f28 T nsipc_bind
00801f5d T nsipc_shutdown
00801f7f T nsipc_close
00801f99 T nsipc_connect
00801fce T nsipc_listen
00801ff0 T nsipc_recv
0080205c T nsipc_send
008020ba T nsipc_socket
008020e4 t devpipe_stat
00802132 t devpipe_close
0080215c t _pipeisclosed
008021c1 t devpipe_write
00802242 t devpipe_read
008022b5 T pipe
008023fe T pipeisclosed
00802431 t devcons_close
0080243b t devcons_stat
00802455 t devcons_write
008024ac t devcons_read
008024e9 T cputchar
00802505 T getchar
00802530 T iscons
0080255c T opencons
008025ae T ipc_recv
00802615 T ipc_send
00802669 T ipc_find_env
008026a2 T pageref
008026e0 T __udivdi3
00802800 T __umoddi3
00802cc0 r error_string
00802dc8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
