00200010 R __STAB_BEGIN__
00207174 R __STAB_END__
00207175 R __STABSTR_BEGIN__
0020b814 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800357 T sys_time_msec
00800376 T fd2num
00800386 T fd2data
0080039d T fd_alloc
008003ec T fd_lookup
00800442 T dev_lookup
00800498 T fd_close
00800521 T close
0080054c T close_all
00800571 T dup
0080065d T read
008006e4 T readn
0080072b T write
008007ad T seek
008007d6 T ftruncate
00800855 T fstat
008008c9 T stat
00800908 t fsipc
00800955 t devfile_trunc
0080097f t devfile_flush
008009a1 t devfile_stat
008009fa t devfile_write
00800a40 t devfile_read
00800ac2 T open
00800b50 T sync
00800b67 t devsock_stat
00800b81 t devsock_close
00800bb7 t devsock_write
00800bd2 t devsock_read
00800bed t fd2sockid
00800c1d t alloc_sockfd
00800c91 T accept
00800cc0 T bind
00800ce6 T shutdown
00800d09 T connect
00800d2f T listen
00800d52 T socket
00800d74 t nsipc
00800dc0 T nsipc_accept
00800e10 T nsipc_bind
00800e45 T nsipc_shutdown
00800e67 T nsipc_close
00800e81 T nsipc_connect
00800eb6 T nsipc_listen
00800ed8 T nsipc_recv
00800f44 T nsipc_send
00800fa2 T nsipc_socket
00800fcc t devpipe_stat
0080101a t devpipe_close
00801044 t _pipeisclosed
008010a9 t devpipe_write
0080112a t devpipe_read
0080119d T pipe
008012e6 T pipeisclosed
00801319 t devcons_close
00801323 t devcons_stat
0080133d t devcons_write
00801394 t devcons_read
008013d1 T cputchar
008013ed T getchar
00801418 T iscons
00801444 T opencons
00801496 T _panic
008014dc t putch
00801520 T vcprintf
00801571 T cprintf
00801585 t printnum
00801634 t sprintputch
00801651 T printfmt
0080166e T vprintfmt
00801af1 T vsnprintf
00801b3f T snprintf
00801b59 T strlen
00801b71 T strnlen
00801b90 T strcpy
00801bb0 T strcat
00801bd2 T strncpy
00801bff T strlcpy
00801c36 T strcmp
00801c5c T strncmp
00801c94 T strchr
00801cb5 T strfind
00801cd1 T memset
00801d1e T memmove
00801d86 T memcpy
00801d99 T memcmp
00801dd2 T memfind
00801def T strtol
00801ecd T ipc_recv
00801f34 T ipc_send
00801f88 T ipc_find_env
00801fc1 T pageref
00802000 T __udivdi3
00802120 T __umoddi3
008022f8 r devtab
00802660 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
