00200010 R __STAB_BEGIN__
00207fd8 R __STAB_END__
00207fd9 R __STABSTR_BEGIN__
0020cb2b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
00800223 t devcons_close
0080022d t devcons_stat
00800247 t devcons_write
0080029e t devcons_read
008002db T cputchar
008002f7 T getchar
00800322 T iscons
0080034e T opencons
008003a0 T libmain
008003e6 T exit
00800400 T _panic
00800446 t putch
0080048a T vcprintf
008004db T cprintf
008004ef t printnum
0080059e t sprintputch
008005bb T printfmt
008005d8 T vprintfmt
00800a5b T vsnprintf
00800aa9 T snprintf
00800ac3 T strlen
00800adb T strnlen
00800afa T strcpy
00800b1a T strcat
00800b3c T strncpy
00800b69 T strlcpy
00800ba0 T strcmp
00800bc6 T strncmp
00800bfe T strchr
00800c1f T strfind
00800c3b T memset
00800c88 T memmove
00800cf0 T memcpy
00800d03 T memcmp
00800d3c T memfind
00800d59 T strtol
00800e37 T sys_cputs
00800e55 T sys_cgetc
00800e74 T sys_env_destroy
00800eb5 T sys_getenvid
00800ed4 T sys_yield
00800ef3 T sys_page_alloc
00800f36 T sys_page_map
00800f78 T sys_page_unmap
00800fba T sys_env_set_status
00800ffc T sys_env_set_trapframe
0080103e T sys_env_set_pgfault_upcall
00801080 T sys_ipc_try_send
008010a3 T sys_ipc_recv
008010e4 T sys_time_msec
00801103 T fd2num
00801113 T fd2data
0080112a T fd_alloc
00801179 T fd_lookup
008011cf T dev_lookup
00801225 T fd_close
008012ae T close
008012d9 T close_all
008012fe T dup
008013ea T read
00801471 T readn
008014b8 T write
0080153a T seek
00801563 T ftruncate
008015e2 T fstat
00801656 T stat
00801695 t fsipc
008016e2 t devfile_trunc
0080170c t devfile_flush
0080172e t devfile_stat
00801787 t devfile_write
008017cd t devfile_read
0080184f T open
008018dd T sync
008018f4 T spawn
00801e6e T spawnl
00801eeb t devsock_stat
00801f05 t devsock_close
00801f3b t devsock_write
00801f56 t devsock_read
00801f71 t fd2sockid
00801fa1 t alloc_sockfd
00802015 T accept
00802044 T bind
0080206a T shutdown
0080208d T connect
008020b3 T listen
008020d6 T socket
008020f8 t nsipc
00802144 T nsipc_accept
00802194 T nsipc_bind
008021c9 T nsipc_shutdown
008021eb T nsipc_close
00802205 T nsipc_connect
0080223a T nsipc_listen
0080225c T nsipc_recv
008022c8 T nsipc_send
00802326 T nsipc_socket
00802350 t devpipe_stat
0080239e t devpipe_close
008023c8 t _pipeisclosed
0080242d t devpipe_write
008024ae t devpipe_read
00802521 T pipe
0080266a T pipeisclosed
0080269d T wait
008026ec T ipc_recv
00802753 T ipc_send
008027a7 T ipc_find_env
008027e0 T pageref
00802820 T __udivdi3
00802940 T __umoddi3
00802e80 r error_string
00802f88 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 b fsenv.1768
00806004 b nsenv.1767
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
