00200010 R __STAB_BEGIN__
00207edc R __STAB_END__
00207edd R __STABSTR_BEGIN__
0020c86c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f2 T lsdir
008001aa T ls
0080021e T usage
00800238 T umain
008002c8 T libmain
0080030e T exit
00800328 T _panic
0080036e t putch
008003b2 T vcprintf
00800403 T cprintf
00800417 t printnum
008004c6 t sprintputch
008004e3 T printfmt
00800500 T vprintfmt
00800983 T vsnprintf
008009d1 T snprintf
008009eb T strlen
00800a03 T strnlen
00800a22 T strcpy
00800a42 T strcat
00800a64 T strncpy
00800a91 T strlcpy
00800ac8 T strcmp
00800aee T strncmp
00800b26 T strchr
00800b47 T strfind
00800b63 T memset
00800bb0 T memmove
00800c18 T memcpy
00800c2b T memcmp
00800c64 T memfind
00800c81 T strtol
00800d5f T sys_cputs
00800d7d T sys_cgetc
00800d9c T sys_env_destroy
00800ddd T sys_getenvid
00800dfc T sys_yield
00800e1b T sys_page_alloc
00800e5e T sys_page_map
00800ea0 T sys_page_unmap
00800ee2 T sys_env_set_status
00800f24 T sys_env_set_trapframe
00800f66 T sys_env_set_pgfault_upcall
00800fa8 T sys_ipc_try_send
00800fcb T sys_ipc_recv
0080100c T sys_time_msec
0080102b T argstart
0080105b T argnext
008010ec T argnextvalue
0080115f T argvalue
0080117f T fd2num
0080118f T fd2data
008011a6 T fd_alloc
008011f5 T fd_lookup
0080124b T dev_lookup
008012a1 T fd_close
0080132a T close
00801355 T close_all
0080137a T dup
00801466 T read
008014ed T readn
00801534 T write
008015b6 T seek
008015df T ftruncate
0080165e T fstat
008016d2 T stat
00801711 t fsipc
0080175e t devfile_trunc
00801788 t devfile_flush
008017aa t devfile_stat
00801803 t devfile_write
00801849 t devfile_read
008018cb T open
00801959 T sync
00801970 t writebuf
008019b0 t putch
008019e7 T vfprintf
00801a58 T fprintf
00801a6f T printf
00801a85 t devsock_stat
00801a9f t devsock_close
00801ad5 t devsock_write
00801af0 t devsock_read
00801b0b t fd2sockid
00801b3b t alloc_sockfd
00801baf T accept
00801bde T bind
00801c04 T shutdown
00801c27 T connect
00801c4d T listen
00801c70 T socket
00801c92 t nsipc
00801cde T nsipc_accept
00801d2e T nsipc_bind
00801d63 T nsipc_shutdown
00801d85 T nsipc_close
00801d9f T nsipc_connect
00801dd4 T nsipc_listen
00801df6 T nsipc_recv
00801e62 T nsipc_send
00801ec0 T nsipc_socket
00801eea t devpipe_stat
00801f38 t devpipe_close
00801f62 t _pipeisclosed
00801fc7 t devpipe_write
00802048 t devpipe_read
008020bb T pipe
00802204 T pipeisclosed
00802237 t devcons_close
00802241 t devcons_stat
0080225b t devcons_write
008022b2 t devcons_read
008022ef T cputchar
0080230b T getchar
00802336 T iscons
00802362 T opencons
008023b4 T ipc_recv
0080241b T ipc_send
0080246f T ipc_find_env
008024a8 T pageref
008024f0 T __udivdi3
00802610 T __umoddi3
00802aa0 r error_string
00802bac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
