00200010 R __STAB_BEGIN__
00207c3c R __STAB_END__
00207c3d R __STABSTR_BEGIN__
0020c52d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
00800111 T libmain
00800157 T exit
00800171 t putch
008001b5 T vcprintf
00800206 T cprintf
0080021a t printnum
008002c9 t sprintputch
008002e6 T printfmt
00800303 T vprintfmt
00800786 T vsnprintf
008007d4 T snprintf
008007ee T strlen
00800806 T strnlen
00800825 T strcpy
00800845 T strcat
00800867 T strncpy
00800894 T strlcpy
008008cb T strcmp
008008f1 T strncmp
00800929 T strchr
0080094a T strfind
00800966 T memset
008009b3 T memmove
00800a1b T memcpy
00800a2e T memcmp
00800a67 T memfind
00800a84 T strtol
00800b62 T sys_cputs
00800b80 T sys_cgetc
00800b9f T sys_env_destroy
00800be0 T sys_getenvid
00800bff T sys_yield
00800c1e T sys_page_alloc
00800c61 T sys_page_map
00800ca3 T sys_page_unmap
00800ce5 T sys_env_set_status
00800d27 T sys_env_set_trapframe
00800d69 T sys_env_set_pgfault_upcall
00800dab T sys_ipc_try_send
00800dce T sys_ipc_recv
00800e0f T sys_time_msec
00800e2e T argstart
00800e5e T argnext
00800eef T argnextvalue
00800f62 T argvalue
00800f82 T fd2num
00800f92 T fd2data
00800fa9 T fd_alloc
00800ff8 T fd_lookup
0080104e T dev_lookup
008010a4 T fd_close
0080112d T close
00801158 T close_all
0080117d T dup
00801269 T read
008012f0 T readn
00801337 T write
008013b9 T seek
008013e2 T ftruncate
00801461 T fstat
008014d5 T stat
00801514 t fsipc
00801561 t devfile_trunc
0080158b t devfile_flush
008015ad t devfile_stat
00801606 t devfile_write
0080164c t devfile_read
008016ce T open
0080175c T sync
00801773 t writebuf
008017b3 t putch
008017ea T vfprintf
0080185b T fprintf
00801872 T printf
00801888 t devsock_stat
008018a2 t devsock_close
008018d8 t devsock_write
008018f3 t devsock_read
0080190e t fd2sockid
0080193e t alloc_sockfd
008019b2 T accept
008019e1 T bind
00801a07 T shutdown
00801a2a T connect
00801a50 T listen
00801a73 T socket
00801a95 t nsipc
00801ae1 T nsipc_accept
00801b31 T nsipc_bind
00801b66 T nsipc_shutdown
00801b88 T nsipc_close
00801ba2 T nsipc_connect
00801bd7 T nsipc_listen
00801bf9 T nsipc_recv
00801c65 T nsipc_send
00801cc3 T nsipc_socket
00801ced t devpipe_stat
00801d3b t devpipe_close
00801d65 t _pipeisclosed
00801dca t devpipe_write
00801e4b t devpipe_read
00801ebe T pipe
00802007 T pipeisclosed
0080203a t devcons_close
00802044 t devcons_stat
0080205e t devcons_write
008020b5 t devcons_read
008020f2 T cputchar
0080210e T getchar
00802139 T iscons
00802165 T opencons
008021b7 T _panic
008021fd T ipc_recv
00802264 T ipc_send
008022b8 T ipc_find_env
008022f1 T pageref
00802330 T __udivdi3
00802450 T __umoddi3
00802860 r error_string
00802968 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
