00200010 R __STAB_BEGIN__
0020787c R __STAB_END__
0020787d R __STABSTR_BEGIN__
0020c054 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800183 T libmain
008001c9 T exit
008001e3 T _panic
00800229 t putch
0080026d T vcprintf
008002be T cprintf
008002d2 t printnum
00800381 t sprintputch
0080039e T printfmt
008003bb T vprintfmt
0080083e T vsnprintf
0080088c T snprintf
008008a6 T strlen
008008be T strnlen
008008dd T strcpy
008008fd T strcat
0080091f T strncpy
0080094c T strlcpy
00800983 T strcmp
008009a9 T strncmp
008009e1 T strchr
00800a02 T strfind
00800a1e T memset
00800a6b T memmove
00800ad3 T memcpy
00800ae6 T memcmp
00800b1f T memfind
00800b3c T strtol
00800c1a T sys_cputs
00800c38 T sys_cgetc
00800c57 T sys_env_destroy
00800c98 T sys_getenvid
00800cb7 T sys_yield
00800cd6 T sys_page_alloc
00800d19 T sys_page_map
00800d5b T sys_page_unmap
00800d9d T sys_env_set_status
00800ddf T sys_env_set_trapframe
00800e21 T sys_env_set_pgfault_upcall
00800e63 T sys_ipc_try_send
00800e86 T sys_ipc_recv
00800ec7 T sys_time_msec
00800ee6 T fd2num
00800ef6 T fd2data
00800f0d T fd_alloc
00800f5c T fd_lookup
00800fb2 T dev_lookup
00801008 T fd_close
00801091 T close
008010bc T close_all
008010e1 T dup
008011cd T read
00801254 T readn
0080129b T write
0080131d T seek
00801346 T ftruncate
008013c5 T fstat
00801439 T stat
00801478 t fsipc
008014c5 t devfile_trunc
008014ef t devfile_flush
00801511 t devfile_stat
0080156a t devfile_write
008015b0 t devfile_read
00801632 T open
008016c0 T sync
008016d7 t writebuf
00801717 t putch
0080174e T vfprintf
008017bf T fprintf
008017d6 T printf
008017ec t devsock_stat
00801806 t devsock_close
0080183c t devsock_write
00801857 t devsock_read
00801872 t fd2sockid
008018a2 t alloc_sockfd
00801916 T accept
00801945 T bind
0080196b T shutdown
0080198e T connect
008019b4 T listen
008019d7 T socket
008019f9 t nsipc
00801a45 T nsipc_accept
00801a95 T nsipc_bind
00801aca T nsipc_shutdown
00801aec T nsipc_close
00801b06 T nsipc_connect
00801b3b T nsipc_listen
00801b5d T nsipc_recv
00801bc9 T nsipc_send
00801c27 T nsipc_socket
00801c51 t devpipe_stat
00801c9f t devpipe_close
00801cc9 t _pipeisclosed
00801d2e t devpipe_write
00801daf t devpipe_read
00801e22 T pipe
00801f6b T pipeisclosed
00801f9e t devcons_close
00801fa8 t devcons_stat
00801fc2 t devcons_write
00802019 t devcons_read
00802056 T cputchar
00802072 T getchar
0080209d T iscons
008020c9 T opencons
0080211b T ipc_recv
00802182 T ipc_send
008021d6 T ipc_find_env
0080220f T pageref
00802250 T __udivdi3
00802370 T __umoddi3
008027c0 r error_string
008028cc r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 b fsenv.1768
00804008 b nsenv.1767
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
