00200010 R __STAB_BEGIN__
00207ac8 R __STAB_END__
00207ac9 R __STABSTR_BEGIN__
0020c248 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800103 T libmain
00800149 T exit
00800163 t putch
008001a7 T vcprintf
008001f8 T cprintf
0080020c t printnum
008002bb t sprintputch
008002d8 T printfmt
008002f5 T vprintfmt
00800778 T vsnprintf
008007c6 T snprintf
008007e0 T strlen
008007f8 T strnlen
00800817 T strcpy
00800837 T strcat
00800859 T strncpy
00800886 T strlcpy
008008bd T strcmp
008008e3 T strncmp
0080091b T strchr
0080093c T strfind
00800958 T memset
008009a5 T memmove
00800a0d T memcpy
00800a20 T memcmp
00800a59 T memfind
00800a76 T strtol
00800b54 T sys_cputs
00800b72 T sys_cgetc
00800b91 T sys_env_destroy
00800bd2 T sys_getenvid
00800bf1 T sys_yield
00800c10 T sys_page_alloc
00800c53 T sys_page_map
00800c95 T sys_page_unmap
00800cd7 T sys_env_set_status
00800d19 T sys_env_set_trapframe
00800d5b T sys_env_set_pgfault_upcall
00800d9d T sys_ipc_try_send
00800dc0 T sys_ipc_recv
00800e01 T sys_time_msec
00800e20 t pgfault
00800ef9 T fork
008010a4 T sfork
008010be T ipc_recv
00801125 T ipc_send
00801179 T ipc_find_env
008011b2 T fd2num
008011c2 T fd2data
008011d9 T fd_alloc
00801228 T fd_lookup
0080127e T dev_lookup
008012d4 T fd_close
0080135d T close
00801388 T close_all
008013ad T dup
00801499 T read
00801520 T readn
00801567 T write
008015e9 T seek
00801612 T ftruncate
00801691 T fstat
00801705 T stat
00801744 t fsipc
00801791 t devfile_trunc
008017bb t devfile_flush
008017dd t devfile_stat
00801836 t devfile_write
0080187c t devfile_read
008018fe T open
0080198c T sync
008019a3 t devsock_stat
008019bd t devsock_close
008019f3 t devsock_write
00801a0e t devsock_read
00801a29 t fd2sockid
00801a59 t alloc_sockfd
00801acd T accept
00801afc T bind
00801b22 T shutdown
00801b45 T connect
00801b6b T listen
00801b8e T socket
00801bb0 t nsipc
00801bfc T nsipc_accept
00801c4c T nsipc_bind
00801c81 T nsipc_shutdown
00801ca3 T nsipc_close
00801cbd T nsipc_connect
00801cf2 T nsipc_listen
00801d14 T nsipc_recv
00801d80 T nsipc_send
00801dde T nsipc_socket
00801e08 t devpipe_stat
00801e56 t devpipe_close
00801e80 t _pipeisclosed
00801ee5 t devpipe_write
00801f66 t devpipe_read
00801fd9 T pipe
00802122 T pipeisclosed
00802155 t devcons_close
0080215f t devcons_stat
00802179 t devcons_write
008021d0 t devcons_read
0080220d T cputchar
00802229 T getchar
00802254 T iscons
00802280 T opencons
008022d2 T _panic
00802318 T set_pgfault_handler
0080237d T _pgfault_upcall
008023a3 T pageref
008023e0 T __udivdi3
00802500 T __umoddi3
00802920 r error_string
00802b30 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B val
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
