00200010 R __STAB_BEGIN__
00207ab0 R __STAB_END__
00207ab1 R __STABSTR_BEGIN__
0020c224 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
00800106 T exit
00800120 t putch
00800164 T vcprintf
008001b5 T cprintf
008001c9 t printnum
00800278 t sprintputch
00800295 T printfmt
008002b2 T vprintfmt
00800735 T vsnprintf
00800783 T snprintf
0080079d T strlen
008007b5 T strnlen
008007d4 T strcpy
008007f4 T strcat
00800816 T strncpy
00800843 T strlcpy
0080087a T strcmp
008008a0 T strncmp
008008d8 T strchr
008008f9 T strfind
00800915 T memset
00800962 T memmove
008009ca T memcpy
008009dd T memcmp
00800a16 T memfind
00800a33 T strtol
00800b11 T sys_cputs
00800b2f T sys_cgetc
00800b4e T sys_env_destroy
00800b8f T sys_getenvid
00800bae T sys_yield
00800bcd T sys_page_alloc
00800c10 T sys_page_map
00800c52 T sys_page_unmap
00800c94 T sys_env_set_status
00800cd6 T sys_env_set_trapframe
00800d18 T sys_env_set_pgfault_upcall
00800d5a T sys_ipc_try_send
00800d7d T sys_ipc_recv
00800dbe T sys_time_msec
00800ddd t pgfault
00800eb6 T fork
00801061 T sfork
0080107b T ipc_recv
008010e2 T ipc_send
00801136 T ipc_find_env
0080116f T fd2num
0080117f T fd2data
00801196 T fd_alloc
008011e5 T fd_lookup
0080123b T dev_lookup
00801291 T fd_close
0080131a T close
00801345 T close_all
0080136a T dup
00801456 T read
008014dd T readn
00801524 T write
008015a6 T seek
008015cf T ftruncate
0080164e T fstat
008016c2 T stat
00801701 t fsipc
0080174e t devfile_trunc
00801778 t devfile_flush
0080179a t devfile_stat
008017f3 t devfile_write
00801839 t devfile_read
008018bb T open
00801949 T sync
00801960 t devsock_stat
0080197a t devsock_close
008019b0 t devsock_write
008019cb t devsock_read
008019e6 t fd2sockid
00801a16 t alloc_sockfd
00801a8a T accept
00801ab9 T bind
00801adf T shutdown
00801b02 T connect
00801b28 T listen
00801b4b T socket
00801b6d t nsipc
00801bb9 T nsipc_accept
00801c09 T nsipc_bind
00801c3e T nsipc_shutdown
00801c60 T nsipc_close
00801c7a T nsipc_connect
00801caf T nsipc_listen
00801cd1 T nsipc_recv
00801d3d T nsipc_send
00801d9b T nsipc_socket
00801dc5 t devpipe_stat
00801e13 t devpipe_close
00801e3d t _pipeisclosed
00801ea2 t devpipe_write
00801f23 t devpipe_read
00801f96 T pipe
008020df T pipeisclosed
00802112 t devcons_close
0080211c t devcons_stat
00802136 t devcons_write
0080218d t devcons_read
008021ca T cputchar
008021e6 T getchar
00802211 T iscons
0080223d T opencons
0080228f T _panic
008022d5 T set_pgfault_handler
0080233a T _pgfault_upcall
00802360 T pageref
008023a0 T __udivdi3
008024c0 T __umoddi3
008028c0 r error_string
00802ad0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
