00200010 R __STAB_BEGIN__
00207c84 R __STAB_END__
00207c85 R __STABSTR_BEGIN__
0020c46b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800176 T umain
00800235 T libmain
0080027b T exit
00800295 T _panic
008002db t putch
0080031f T vcprintf
00800370 T cprintf
00800384 t printnum
00800433 t sprintputch
00800450 T printfmt
0080046d T vprintfmt
008008f0 T vsnprintf
0080093e T snprintf
00800958 T strlen
00800970 T strnlen
0080098f T strcpy
008009af T strcat
008009d1 T strncpy
008009fe T strlcpy
00800a35 T strcmp
00800a5b T strncmp
00800a93 T strchr
00800ab4 T strfind
00800ad0 T memset
00800b1d T memmove
00800b85 T memcpy
00800b98 T memcmp
00800bd1 T memfind
00800bee T strtol
00800ccc T sys_cputs
00800cea T sys_cgetc
00800d09 T sys_env_destroy
00800d4a T sys_getenvid
00800d69 T sys_yield
00800d88 T sys_page_alloc
00800dcb T sys_page_map
00800e0d T sys_page_unmap
00800e4f T sys_env_set_status
00800e91 T sys_env_set_trapframe
00800ed3 T sys_env_set_pgfault_upcall
00800f15 T sys_ipc_try_send
00800f38 T sys_ipc_recv
00800f79 T sys_time_msec
00800f98 t pgfault
00801071 T fork
0080121c T sfork
00801236 T fd2num
00801246 T fd2data
0080125d T fd_alloc
008012ac T fd_lookup
00801302 T dev_lookup
00801358 T fd_close
008013e1 T close
0080140c T close_all
00801431 T dup
0080151d T read
008015a4 T readn
008015eb T write
0080166d T seek
00801696 T ftruncate
00801715 T fstat
00801789 T stat
008017c8 t fsipc
00801815 t devfile_trunc
0080183f t devfile_flush
00801861 t devfile_stat
008018ba t devfile_write
00801900 t devfile_read
00801982 T open
00801a10 T sync
00801a27 t devsock_stat
00801a41 t devsock_close
00801a77 t devsock_write
00801a92 t devsock_read
00801aad t fd2sockid
00801add t alloc_sockfd
00801b51 T accept
00801b80 T bind
00801ba6 T shutdown
00801bc9 T connect
00801bef T listen
00801c12 T socket
00801c34 t nsipc
00801c80 T nsipc_accept
00801cd0 T nsipc_bind
00801d05 T nsipc_shutdown
00801d27 T nsipc_close
00801d41 T nsipc_connect
00801d76 T nsipc_listen
00801d98 T nsipc_recv
00801e04 T nsipc_send
00801e62 T nsipc_socket
00801e8c t devpipe_stat
00801eda t devpipe_close
00801f04 t _pipeisclosed
00801f69 t devpipe_write
00801fea t devpipe_read
0080205d T pipe
008021a6 T pipeisclosed
008021d9 t devcons_close
008021e3 t devcons_stat
008021fd t devcons_write
00802254 t devcons_read
00802291 T cputchar
008022ad T getchar
008022d8 T iscons
00802304 T opencons
00802356 T set_pgfault_handler
008023bb T _pgfault_upcall
008023e1 T ipc_recv
00802448 T ipc_send
0080249c T ipc_find_env
008024d5 T pageref
00802510 T __udivdi3
00802630 T __umoddi3
00802ae0 r error_string
00802cd8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
