00200010 R __STAB_BEGIN__
00207b58 R __STAB_END__
00207b59 R __STABSTR_BEGIN__
0020c2f0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e2 T vcprintf
00800233 T cprintf
00800247 t printnum
008002f6 t sprintputch
00800313 T printfmt
00800330 T vprintfmt
008007b3 T vsnprintf
00800801 T snprintf
0080081b T strlen
00800833 T strnlen
00800852 T strcpy
00800872 T strcat
00800894 T strncpy
008008c1 T strlcpy
008008f8 T strcmp
0080091e T strncmp
00800956 T strchr
00800977 T strfind
00800993 T memset
008009e0 T memmove
00800a48 T memcpy
00800a5b T memcmp
00800a94 T memfind
00800ab1 T strtol
00800b8f T sys_cputs
00800bad T sys_cgetc
00800bcc T sys_env_destroy
00800c0d T sys_getenvid
00800c2c T sys_yield
00800c4b T sys_page_alloc
00800c8e T sys_page_map
00800cd0 T sys_page_unmap
00800d12 T sys_env_set_status
00800d54 T sys_env_set_trapframe
00800d96 T sys_env_set_pgfault_upcall
00800dd8 T sys_ipc_try_send
00800dfb T sys_ipc_recv
00800e3c T sys_time_msec
00800e5b t pgfault
00800f34 T fork
008010df T sfork
008010f9 T ipc_recv
00801160 T ipc_send
008011b4 T ipc_find_env
008011ed T fd2num
008011fd T fd2data
00801214 T fd_alloc
00801263 T fd_lookup
008012b9 T dev_lookup
0080130f T fd_close
00801398 T close
008013c3 T close_all
008013e8 T dup
008014d4 T read
0080155b T readn
008015a2 T write
00801624 T seek
0080164d T ftruncate
008016cc T fstat
00801740 T stat
0080177f t fsipc
008017cc t devfile_trunc
008017f6 t devfile_flush
00801818 t devfile_stat
00801871 t devfile_write
008018b7 t devfile_read
00801939 T open
008019c7 T sync
008019de t devsock_stat
008019f8 t devsock_close
00801a2e t devsock_write
00801a49 t devsock_read
00801a64 t fd2sockid
00801a94 t alloc_sockfd
00801b08 T accept
00801b37 T bind
00801b5d T shutdown
00801b80 T connect
00801ba6 T listen
00801bc9 T socket
00801beb t nsipc
00801c37 T nsipc_accept
00801c87 T nsipc_bind
00801cbc T nsipc_shutdown
00801cde T nsipc_close
00801cf8 T nsipc_connect
00801d2d T nsipc_listen
00801d4f T nsipc_recv
00801dbb T nsipc_send
00801e19 T nsipc_socket
00801e43 t devpipe_stat
00801e91 t devpipe_close
00801ebb t _pipeisclosed
00801f20 t devpipe_write
00801fa1 t devpipe_read
00802014 T pipe
0080215d T pipeisclosed
00802190 t devcons_close
0080219a t devcons_stat
008021b4 t devcons_write
0080220b t devcons_read
00802248 T cputchar
00802264 T getchar
0080228f T iscons
008022bb T opencons
0080230d T set_pgfault_handler
00802372 T _pgfault_upcall
00802398 T pageref
008023e0 T __udivdi3
00802500 T __umoddi3
00802920 r error_string
00802b34 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
