00200010 R __STAB_BEGIN__
00207b10 R __STAB_END__
00207b11 R __STABSTR_BEGIN__
0020c29e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080019f T libmain
008001e5 T exit
008001ff t putch
00800243 T vcprintf
00800294 T cprintf
008002a8 t printnum
00800357 t sprintputch
00800374 T printfmt
00800391 T vprintfmt
00800814 T vsnprintf
00800862 T snprintf
0080087c T strlen
00800894 T strnlen
008008b3 T strcpy
008008d3 T strcat
008008f5 T strncpy
00800922 T strlcpy
00800959 T strcmp
0080097f T strncmp
008009b7 T strchr
008009d8 T strfind
008009f4 T memset
00800a41 T memmove
00800aa9 T memcpy
00800abc T memcmp
00800af5 T memfind
00800b12 T strtol
00800bf0 T sys_cputs
00800c0e T sys_cgetc
00800c2d T sys_env_destroy
00800c6e T sys_getenvid
00800c8d T sys_yield
00800cac T sys_page_alloc
00800cef T sys_page_map
00800d31 T sys_page_unmap
00800d73 T sys_env_set_status
00800db5 T sys_env_set_trapframe
00800df7 T sys_env_set_pgfault_upcall
00800e39 T sys_ipc_try_send
00800e5c T sys_ipc_recv
00800e9d T sys_time_msec
00800ebc t pgfault
00800f95 T fork
00801140 T sfork
0080115a T ipc_recv
008011c1 T ipc_send
00801215 T ipc_find_env
0080124e T fd2num
0080125e T fd2data
00801275 T fd_alloc
008012c4 T fd_lookup
0080131a T dev_lookup
00801370 T fd_close
008013f9 T close
00801424 T close_all
00801449 T dup
00801535 T read
008015bc T readn
00801603 T write
00801685 T seek
008016ae T ftruncate
0080172d T fstat
008017a1 T stat
008017e0 t fsipc
0080182d t devfile_trunc
00801857 t devfile_flush
00801879 t devfile_stat
008018d2 t devfile_write
00801918 t devfile_read
0080199a T open
00801a28 T sync
00801a3f t devsock_stat
00801a59 t devsock_close
00801a8f t devsock_write
00801aaa t devsock_read
00801ac5 t fd2sockid
00801af5 t alloc_sockfd
00801b69 T accept
00801b98 T bind
00801bbe T shutdown
00801be1 T connect
00801c07 T listen
00801c2a T socket
00801c4c t nsipc
00801c98 T nsipc_accept
00801ce8 T nsipc_bind
00801d1d T nsipc_shutdown
00801d3f T nsipc_close
00801d59 T nsipc_connect
00801d8e T nsipc_listen
00801db0 T nsipc_recv
00801e1c T nsipc_send
00801e7a T nsipc_socket
00801ea4 t devpipe_stat
00801ef2 t devpipe_close
00801f1c t _pipeisclosed
00801f81 t devpipe_write
00802002 t devpipe_read
00802075 T pipe
008021be T pipeisclosed
008021f1 t devcons_close
008021fb t devcons_stat
00802215 t devcons_write
0080226c t devcons_read
008022a9 T cputchar
008022c5 T getchar
008022f0 T iscons
0080231c T opencons
0080236e T _panic
008023b4 T set_pgfault_handler
00802419 T _pgfault_upcall
0080243f T pageref
00802480 T __udivdi3
008025a0 T __umoddi3
00802a00 r error_string
00802c10 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devsock
00803044 D devpipe
00803060 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
