00200010 R __STAB_BEGIN__
00209d0c R __STAB_END__
00209d0d R __STABSTR_BEGIN__
0020ecc9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
00800193 T gettoken
008001fe T runcmd
00800689 T usage
008006a3 T umain
008008a2 t devcons_close
008008ac t devcons_stat
008008c6 t devcons_write
0080091d t devcons_read
0080095a T cputchar
00800976 T getchar
008009a1 T iscons
008009cd T opencons
00800a1f T libmain
00800a65 T exit
00800a7f T _panic
00800ac5 t putch
00800b09 T vcprintf
00800b5a T cprintf
00800b6e t printnum
00800c1d t sprintputch
00800c3a T printfmt
00800c57 T vprintfmt
008010da T vsnprintf
00801128 T snprintf
00801142 T readline
00801232 T strlen
0080124a T strnlen
00801269 T strcpy
00801289 T strcat
008012ab T strncpy
008012d8 T strlcpy
0080130f T strcmp
00801335 T strncmp
0080136d T strchr
0080138e T strfind
008013aa T memset
008013f7 T memmove
0080145f T memcpy
00801472 T memcmp
008014ab T memfind
008014c8 T strtol
008015a6 T sys_cputs
008015c4 T sys_cgetc
008015e3 T sys_env_destroy
00801624 T sys_getenvid
00801643 T sys_yield
00801662 T sys_page_alloc
008016a5 T sys_page_map
008016e7 T sys_page_unmap
00801729 T sys_env_set_status
0080176b T sys_env_set_trapframe
008017ad T sys_env_set_pgfault_upcall
008017ef T sys_ipc_try_send
00801812 T sys_ipc_recv
00801853 T sys_time_msec
00801872 t pgfault
0080194b T fork
00801af6 T sfork
00801b10 T argstart
00801b40 T argnext
00801bd1 T argnextvalue
00801c44 T argvalue
00801c64 T fd2num
00801c74 T fd2data
00801c8b T fd_alloc
00801cda T fd_lookup
00801d30 T dev_lookup
00801d86 T fd_close
00801e0f T close
00801e3a T close_all
00801e5f T dup
00801f4b T read
00801fd2 T readn
00802019 T write
0080209b T seek
008020c4 T ftruncate
00802143 T fstat
008021b7 T stat
008021f6 t fsipc
00802243 t devfile_trunc
0080226d t devfile_flush
0080228f t devfile_stat
008022e8 t devfile_write
0080232e t devfile_read
008023b0 T open
0080243e T sync
00802455 t writebuf
00802495 t putch
008024cc T vfprintf
0080253d T fprintf
00802554 T printf
0080256a T spawn
00802ae4 T spawnl
00802b61 t devsock_stat
00802b7b t devsock_close
00802bb1 t devsock_write
00802bcc t devsock_read
00802be7 t fd2sockid
00802c17 t alloc_sockfd
00802c8b T accept
00802cba T bind
00802ce0 T shutdown
00802d03 T connect
00802d29 T listen
00802d4c T socket
00802d6e t nsipc
00802dba T nsipc_accept
00802e0a T nsipc_bind
00802e3f T nsipc_shutdown
00802e61 T nsipc_close
00802e7b T nsipc_connect
00802eb0 T nsipc_listen
00802ed2 T nsipc_recv
00802f3e T nsipc_send
00802f9c T nsipc_socket
00802fc6 t devpipe_stat
00803014 t devpipe_close
0080303e t _pipeisclosed
008030a3 t devpipe_write
00803124 t devpipe_read
00803197 T pipe
008032e0 T pipeisclosed
00803313 T wait
00803362 T set_pgfault_handler
008033c7 T _pgfault_upcall
008033ed T ipc_recv
00803454 T ipc_send
008034a8 T ipc_find_env
008034e1 T pageref
00803520 T __udivdi3
00803640 T __umoddi3
00803c40 r error_string
00803e44 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 B debug
00805004 b c.1809
00805008 b nc.1810
0080500c b np2.1812
00805010 b np1.1811
00805020 b buf
00805420 b fsenv.1768
00805424 b nsenv.1767
00805428 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
