00200010 R __STAB_BEGIN__
0020715c R __STAB_END__
0020715d R __STABSTR_BEGIN__
0020b7db R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T sys_time_msec
00800366 T fd2num
00800376 T fd2data
0080038d T fd_alloc
008003dc T fd_lookup
00800432 T dev_lookup
00800488 T fd_close
00800511 T close
0080053c T close_all
00800561 T dup
0080064d T read
008006d4 T readn
0080071b T write
0080079d T seek
008007c6 T ftruncate
00800845 T fstat
008008b9 T stat
008008f8 t fsipc
00800945 t devfile_trunc
0080096f t devfile_flush
00800991 t devfile_stat
008009ea t devfile_write
00800a30 t devfile_read
00800ab2 T open
00800b40 T sync
00800b57 t devsock_stat
00800b71 t devsock_close
00800ba7 t devsock_write
00800bc2 t devsock_read
00800bdd t fd2sockid
00800c0d t alloc_sockfd
00800c81 T accept
00800cb0 T bind
00800cd6 T shutdown
00800cf9 T connect
00800d1f T listen
00800d42 T socket
00800d64 t nsipc
00800db0 T nsipc_accept
00800e00 T nsipc_bind
00800e35 T nsipc_shutdown
00800e57 T nsipc_close
00800e71 T nsipc_connect
00800ea6 T nsipc_listen
00800ec8 T nsipc_recv
00800f34 T nsipc_send
00800f92 T nsipc_socket
00800fbc t devpipe_stat
0080100a t devpipe_close
00801034 t _pipeisclosed
00801099 t devpipe_write
0080111a t devpipe_read
0080118d T pipe
008012d6 T pipeisclosed
00801309 t devcons_close
00801313 t devcons_stat
0080132d t devcons_write
00801384 t devcons_read
008013c1 T cputchar
008013dd T getchar
00801408 T iscons
00801434 T opencons
00801486 T _panic
008014cc t putch
00801510 T vcprintf
00801561 T cprintf
00801575 t printnum
00801624 t sprintputch
00801641 T printfmt
0080165e T vprintfmt
00801ae1 T vsnprintf
00801b2f T snprintf
00801b49 T strlen
00801b61 T strnlen
00801b80 T strcpy
00801ba0 T strcat
00801bc2 T strncpy
00801bef T strlcpy
00801c26 T strcmp
00801c4c T strncmp
00801c84 T strchr
00801ca5 T strfind
00801cc1 T memset
00801d0e T memmove
00801d76 T memcpy
00801d89 T memcmp
00801dc2 T memfind
00801ddf T strtol
00801ebd T ipc_recv
00801f24 T ipc_send
00801f78 T ipc_find_env
00801fb1 T pageref
00801ff0 T __udivdi3
00802110 T __umoddi3
008022f4 r devtab
00802660 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
