00200010 R __STAB_BEGIN__
00207ad4 R __STAB_END__
00207ad5 R __STABSTR_BEGIN__
0020c543 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800165 T vcprintf
008001b6 T cprintf
008001ca t printnum
00800279 t sprintputch
00800296 T printfmt
008002b3 T vprintfmt
00800736 T vsnprintf
00800784 T snprintf
0080079e T strlen
008007b6 T strnlen
008007d5 T strcpy
008007f5 T strcat
00800817 T strncpy
00800844 T strlcpy
0080087b T strcmp
008008a1 T strncmp
008008d9 T strchr
008008fa T strfind
00800916 T memset
00800963 T memmove
008009cb T memcpy
008009de T memcmp
00800a17 T memfind
00800a34 T strtol
00800b12 T sys_cputs
00800b30 T sys_cgetc
00800b4f T sys_env_destroy
00800b90 T sys_getenvid
00800baf T sys_yield
00800bce T sys_page_alloc
00800c11 T sys_page_map
00800c53 T sys_page_unmap
00800c95 T sys_env_set_status
00800cd7 T sys_env_set_trapframe
00800d19 T sys_env_set_pgfault_upcall
00800d5b T sys_ipc_try_send
00800d7e T sys_ipc_recv
00800dbf T sys_time_msec
00800dde T fd2num
00800dee T fd2data
00800e05 T fd_alloc
00800e54 T fd_lookup
00800eaa T dev_lookup
00800f00 T fd_close
00800f89 T close
00800fb4 T close_all
00800fd9 T dup
008010c5 T read
0080114c T readn
00801193 T write
00801215 T seek
0080123e T ftruncate
008012bd T fstat
00801331 T stat
00801370 t fsipc
008013bd t devfile_trunc
008013e7 t devfile_flush
00801409 t devfile_stat
00801462 t devfile_write
008014a8 t devfile_read
0080152a T open
008015b8 T sync
008015cf T spawn
00801b49 T spawnl
00801bc6 t devsock_stat
00801be0 t devsock_close
00801c16 t devsock_write
00801c31 t devsock_read
00801c4c t fd2sockid
00801c7c t alloc_sockfd
00801cf0 T accept
00801d1f T bind
00801d45 T shutdown
00801d68 T connect
00801d8e T listen
00801db1 T socket
00801dd3 t nsipc
00801e1f T nsipc_accept
00801e6f T nsipc_bind
00801ea4 T nsipc_shutdown
00801ec6 T nsipc_close
00801ee0 T nsipc_connect
00801f15 T nsipc_listen
00801f37 T nsipc_recv
00801fa3 T nsipc_send
00802001 T nsipc_socket
0080202b t devpipe_stat
00802079 t devpipe_close
008020a3 t _pipeisclosed
00802108 t devpipe_write
00802189 t devpipe_read
008021fc T pipe
00802345 T pipeisclosed
00802378 t devcons_close
00802382 t devcons_stat
0080239c t devcons_write
008023f3 t devcons_read
00802430 T cputchar
0080244c T getchar
00802477 T iscons
008024a3 T opencons
008024f5 T ipc_recv
0080255c T ipc_send
008025b0 T ipc_find_env
008025e9 T pageref
00802630 T __udivdi3
00802750 T __umoddi3
00802ba0 r error_string
00802ca8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
