00200010 R __STAB_BEGIN__
00207aec R __STAB_END__
00207aed R __STABSTR_BEGIN__
0020c25d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800159 T vcprintf
008001aa T cprintf
008001be t printnum
0080026d t sprintputch
0080028a T printfmt
008002a7 T vprintfmt
0080072a T vsnprintf
00800778 T snprintf
00800792 T strlen
008007aa T strnlen
008007c9 T strcpy
008007e9 T strcat
0080080b T strncpy
00800838 T strlcpy
0080086f T strcmp
00800895 T strncmp
008008cd T strchr
008008ee T strfind
0080090a T memset
00800957 T memmove
008009bf T memcpy
008009d2 T memcmp
00800a0b T memfind
00800a28 T strtol
00800b06 T sys_cputs
00800b24 T sys_cgetc
00800b43 T sys_env_destroy
00800b84 T sys_getenvid
00800ba3 T sys_yield
00800bc2 T sys_page_alloc
00800c05 T sys_page_map
00800c47 T sys_page_unmap
00800c89 T sys_env_set_status
00800ccb T sys_env_set_trapframe
00800d0d T sys_env_set_pgfault_upcall
00800d4f T sys_ipc_try_send
00800d72 T sys_ipc_recv
00800db3 T sys_time_msec
00800dd2 t pgfault
00800eab T fork
00801056 T sfork
00801070 T fd2num
00801080 T fd2data
00801097 T fd_alloc
008010e6 T fd_lookup
0080113c T dev_lookup
00801192 T fd_close
0080121b T close
00801246 T close_all
0080126b T dup
00801357 T read
008013de T readn
00801425 T write
008014a7 T seek
008014d0 T ftruncate
0080154f T fstat
008015c3 T stat
00801602 t fsipc
0080164f t devfile_trunc
00801679 t devfile_flush
0080169b t devfile_stat
008016f4 t devfile_write
0080173a t devfile_read
008017bc T open
0080184a T sync
00801861 t devsock_stat
0080187b t devsock_close
008018b1 t devsock_write
008018cc t devsock_read
008018e7 t fd2sockid
00801917 t alloc_sockfd
0080198b T accept
008019ba T bind
008019e0 T shutdown
00801a03 T connect
00801a29 T listen
00801a4c T socket
00801a6e t nsipc
00801aba T nsipc_accept
00801b0a T nsipc_bind
00801b3f T nsipc_shutdown
00801b61 T nsipc_close
00801b7b T nsipc_connect
00801bb0 T nsipc_listen
00801bd2 T nsipc_recv
00801c3e T nsipc_send
00801c9c T nsipc_socket
00801cc6 t devpipe_stat
00801d14 t devpipe_close
00801d3e t _pipeisclosed
00801da3 t devpipe_write
00801e24 t devpipe_read
00801e97 T pipe
00801fe0 T pipeisclosed
00802013 t devcons_close
0080201d t devcons_stat
00802037 t devcons_write
0080208e t devcons_read
008020cb T cputchar
008020e7 T getchar
00802112 T iscons
0080213e T opencons
00802190 T _panic
008021d6 T set_pgfault_handler
0080223b T _pgfault_upcall
00802261 T ipc_recv
008022c8 T ipc_send
0080231c T ipc_find_env
00802355 T pageref
00802390 T __udivdi3
008024b0 T __umoddi3
00802920 r error_string
00802b14 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
