00200010 R __STAB_BEGIN__
00207b28 R __STAB_END__
00207b29 R __STABSTR_BEGIN__
0020c2b2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e8 T libmain
0080012e T exit
00800148 T _panic
0080018e t putch
008001d2 T vcprintf
00800223 T cprintf
00800237 t printnum
008002e6 t sprintputch
00800303 T printfmt
00800320 T vprintfmt
008007a3 T vsnprintf
008007f1 T snprintf
0080080b T strlen
00800823 T strnlen
00800842 T strcpy
00800862 T strcat
00800884 T strncpy
008008b1 T strlcpy
008008e8 T strcmp
0080090e T strncmp
00800946 T strchr
00800967 T strfind
00800983 T memset
008009d0 T memmove
00800a38 T memcpy
00800a4b T memcmp
00800a84 T memfind
00800aa1 T strtol
00800b7f T sys_cputs
00800b9d T sys_cgetc
00800bbc T sys_env_destroy
00800bfd T sys_getenvid
00800c1c T sys_yield
00800c3b T sys_page_alloc
00800c7e T sys_page_map
00800cc0 T sys_page_unmap
00800d02 T sys_env_set_status
00800d44 T sys_env_set_trapframe
00800d86 T sys_env_set_pgfault_upcall
00800dc8 T sys_ipc_try_send
00800deb T sys_ipc_recv
00800e2c T sys_time_msec
00800e4b t pgfault
00800f24 T fork
008010cf T sfork
008010e9 T fd2num
008010f9 T fd2data
00801110 T fd_alloc
0080115f T fd_lookup
008011b5 T dev_lookup
0080120b T fd_close
00801294 T close
008012bf T close_all
008012e4 T dup
008013d0 T read
00801457 T readn
0080149e T write
00801520 T seek
00801549 T ftruncate
008015c8 T fstat
0080163c T stat
0080167b t fsipc
008016c8 t devfile_trunc
008016f2 t devfile_flush
00801714 t devfile_stat
0080176d t devfile_write
008017b3 t devfile_read
00801835 T open
008018c3 T sync
008018da t devsock_stat
008018f4 t devsock_close
0080192a t devsock_write
00801945 t devsock_read
00801960 t fd2sockid
00801990 t alloc_sockfd
00801a04 T accept
00801a33 T bind
00801a59 T shutdown
00801a7c T connect
00801aa2 T listen
00801ac5 T socket
00801ae7 t nsipc
00801b33 T nsipc_accept
00801b83 T nsipc_bind
00801bb8 T nsipc_shutdown
00801bda T nsipc_close
00801bf4 T nsipc_connect
00801c29 T nsipc_listen
00801c4b T nsipc_recv
00801cb7 T nsipc_send
00801d15 T nsipc_socket
00801d3f t devpipe_stat
00801d8d t devpipe_close
00801db7 t _pipeisclosed
00801e1c t devpipe_write
00801e9d t devpipe_read
00801f10 T pipe
00802059 T pipeisclosed
0080208c t devcons_close
00802096 t devcons_stat
008020b0 t devcons_write
00802107 t devcons_read
00802144 T cputchar
00802160 T getchar
0080218b T iscons
008021b7 T opencons
00802209 T set_pgfault_handler
0080226e T _pgfault_upcall
00802294 T ipc_recv
008022fb T ipc_send
0080234f T ipc_find_env
00802388 T pageref
008023d0 T __udivdi3
008024f0 T __umoddi3
00802940 r error_string
00802b38 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B counter
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
