00200010 R __STAB_BEGIN__
002075e8 R __STAB_END__
002075e9 R __STABSTR_BEGIN__
0020bcf5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800685 T libmain
008006cb T exit
008006e5 T _panic
0080072b t putch
0080076f T vcprintf
008007c0 T cprintf
008007d4 t printnum
00800883 t sprintputch
008008a0 T printfmt
008008bd T vprintfmt
00800d40 T vsnprintf
00800d8e T snprintf
00800da8 T strlen
00800dc0 T strnlen
00800ddf T strcpy
00800dff T strcat
00800e21 T strncpy
00800e4e T strlcpy
00800e85 T strcmp
00800eab T strncmp
00800ee3 T strchr
00800f04 T strfind
00800f20 T memset
00800f6d T memmove
00800fd5 T memcpy
00800fe8 T memcmp
00801021 T memfind
0080103e T strtol
0080111c T sys_cputs
0080113a T sys_cgetc
00801159 T sys_env_destroy
0080119a T sys_getenvid
008011b9 T sys_yield
008011d8 T sys_page_alloc
0080121b T sys_page_map
0080125d T sys_page_unmap
0080129f T sys_env_set_status
008012e1 T sys_env_set_trapframe
00801323 T sys_env_set_pgfault_upcall
00801365 T sys_ipc_try_send
00801388 T sys_ipc_recv
008013c9 T sys_time_msec
008013e8 T ipc_recv
0080144f T ipc_send
008014a3 T ipc_find_env
008014dc T fd2num
008014ec T fd2data
00801503 T fd_alloc
00801552 T fd_lookup
008015a8 T dev_lookup
008015fe T fd_close
00801687 T close
008016b2 T close_all
008016d7 T dup
008017c3 T read
0080184a T readn
00801891 T write
00801913 T seek
0080193c T ftruncate
008019bb T fstat
00801a2f T stat
00801a6e t fsipc
00801abb t devfile_trunc
00801ae5 t devfile_flush
00801b07 t devfile_stat
00801b60 t devfile_write
00801ba6 t devfile_read
00801c28 T open
00801cb6 T sync
00801ccd t devsock_stat
00801ce7 t devsock_close
00801d1d t devsock_write
00801d38 t devsock_read
00801d53 t fd2sockid
00801d83 t alloc_sockfd
00801df7 T accept
00801e26 T bind
00801e4c T shutdown
00801e6f T connect
00801e95 T listen
00801eb8 T socket
00801eda t nsipc
00801f26 T nsipc_accept
00801f76 T nsipc_bind
00801fab T nsipc_shutdown
00801fcd T nsipc_close
00801fe7 T nsipc_connect
0080201c T nsipc_listen
0080203e T nsipc_recv
008020aa T nsipc_send
00802108 T nsipc_socket
00802132 t devpipe_stat
00802180 t devpipe_close
008021aa t _pipeisclosed
0080220f t devpipe_write
00802290 t devpipe_read
00802303 T pipe
0080244c T pipeisclosed
0080247f t devcons_close
00802489 t devcons_stat
008024a3 t devcons_write
008024fa t devcons_read
00802537 T cputchar
00802553 T getchar
0080257e T iscons
008025aa T opencons
008025fc T pageref
00802640 T __udivdi3
00802760 T __umoddi3
00802f20 r error_string
00803048 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
