00200010 R __STAB_BEGIN__
002089ec R __STAB_END__
002089ed R __STABSTR_BEGIN__
0020d65b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800313 t devcons_close
0080031d t devcons_stat
00800337 t devcons_write
0080038e t devcons_read
008003cb T cputchar
008003e7 T getchar
00800412 T iscons
0080043e T opencons
00800490 T libmain
008004d6 T exit
008004f0 T _panic
00800536 t putch
0080057a T vcprintf
008005cb T cprintf
008005df t printnum
0080068e t sprintputch
008006ab T printfmt
008006c8 T vprintfmt
00800b4b T vsnprintf
00800b99 T snprintf
00800bb3 T strlen
00800bcb T strnlen
00800bea T strcpy
00800c0a T strcat
00800c2c T strncpy
00800c59 T strlcpy
00800c90 T strcmp
00800cb6 T strncmp
00800cee T strchr
00800d0f T strfind
00800d2b T memset
00800d78 T memmove
00800de0 T memcpy
00800df3 T memcmp
00800e2c T memfind
00800e49 T strtol
00800f27 T sys_cputs
00800f45 T sys_cgetc
00800f64 T sys_env_destroy
00800fa5 T sys_getenvid
00800fc4 T sys_yield
00800fe3 T sys_page_alloc
00801026 T sys_page_map
00801068 T sys_page_unmap
008010aa T sys_env_set_status
008010ec T sys_env_set_trapframe
0080112e T sys_env_set_pgfault_upcall
00801170 T sys_ipc_try_send
00801193 T sys_ipc_recv
008011d4 T sys_time_msec
008011f3 t pgfault
008012cc T fork
00801477 T sfork
00801491 T fd2num
008014a1 T fd2data
008014b8 T fd_alloc
00801507 T fd_lookup
0080155d T dev_lookup
008015b3 T fd_close
0080163c T close
00801667 T close_all
0080168c T dup
00801778 T read
008017ff T readn
00801846 T write
008018c8 T seek
008018f1 T ftruncate
00801970 T fstat
008019e4 T stat
00801a23 t fsipc
00801a70 t devfile_trunc
00801a9a t devfile_flush
00801abc t devfile_stat
00801b15 t devfile_write
00801b5b t devfile_read
00801bdd T open
00801c6b T sync
00801c82 T spawn
008021fc T spawnl
00802279 t devsock_stat
00802293 t devsock_close
008022c9 t devsock_write
008022e4 t devsock_read
008022ff t fd2sockid
0080232f t alloc_sockfd
008023a3 T accept
008023d2 T bind
008023f8 T shutdown
0080241b T connect
00802441 T listen
00802464 T socket
00802486 t nsipc
008024d2 T nsipc_accept
00802522 T nsipc_bind
00802557 T nsipc_shutdown
00802579 T nsipc_close
00802593 T nsipc_connect
008025c8 T nsipc_listen
008025ea T nsipc_recv
00802656 T nsipc_send
008026b4 T nsipc_socket
008026de t devpipe_stat
0080272c t devpipe_close
00802756 t _pipeisclosed
008027bb t devpipe_write
0080283c t devpipe_read
008028af T pipe
008029f8 T pipeisclosed
00802a2b T wait
00802a7a T set_pgfault_handler
00802adf T _pgfault_upcall
00802b05 T ipc_recv
00802b6c T ipc_send
00802bc0 T ipc_find_env
00802bf9 T pageref
00802c40 T __udivdi3
00802d60 T __umoddi3
008032a0 r error_string
00803494 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
