00200010 R __STAB_BEGIN__
00207a5c R __STAB_END__
00207a5d R __STABSTR_BEGIN__
0020c290 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e7 t devcons_close
008000f1 t devcons_stat
0080010b t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
00800264 T libmain
008002aa T exit
008002c4 T _panic
0080030a t putch
0080034e T vcprintf
0080039f T cprintf
008003b3 t printnum
00800462 t sprintputch
0080047f T printfmt
0080049c T vprintfmt
0080091f T vsnprintf
0080096d T snprintf
00800987 T readline
00800a77 T strlen
00800a8f T strnlen
00800aae T strcpy
00800ace T strcat
00800af0 T strncpy
00800b1d T strlcpy
00800b54 T strcmp
00800b7a T strncmp
00800bb2 T strchr
00800bd3 T strfind
00800bef T memset
00800c3c T memmove
00800ca4 T memcpy
00800cb7 T memcmp
00800cf0 T memfind
00800d0d T strtol
00800deb T sys_cputs
00800e09 T sys_cgetc
00800e28 T sys_env_destroy
00800e69 T sys_getenvid
00800e88 T sys_yield
00800ea7 T sys_page_alloc
00800eea T sys_page_map
00800f2c T sys_page_unmap
00800f6e T sys_env_set_status
00800fb0 T sys_env_set_trapframe
00800ff2 T sys_env_set_pgfault_upcall
00801034 T sys_ipc_try_send
00801057 T sys_ipc_recv
00801098 T sys_time_msec
008010b7 T fd2num
008010c7 T fd2data
008010de T fd_alloc
0080112d T fd_lookup
00801183 T dev_lookup
008011d9 T fd_close
00801262 T close
0080128d T close_all
008012b2 T dup
0080139e T read
00801425 T readn
0080146c T write
008014ee T seek
00801517 T ftruncate
00801596 T fstat
0080160a T stat
00801649 t fsipc
00801696 t devfile_trunc
008016c0 t devfile_flush
008016e2 t devfile_stat
0080173b t devfile_write
00801781 t devfile_read
00801803 T open
00801891 T sync
008018a8 t writebuf
008018e8 t putch
0080191f T vfprintf
00801990 T fprintf
008019a7 T printf
008019bd t devsock_stat
008019d7 t devsock_close
00801a0d t devsock_write
00801a28 t devsock_read
00801a43 t fd2sockid
00801a73 t alloc_sockfd
00801ae7 T accept
00801b16 T bind
00801b3c T shutdown
00801b5f T connect
00801b85 T listen
00801ba8 T socket
00801bca t nsipc
00801c16 T nsipc_accept
00801c66 T nsipc_bind
00801c9b T nsipc_shutdown
00801cbd T nsipc_close
00801cd7 T nsipc_connect
00801d0c T nsipc_listen
00801d2e T nsipc_recv
00801d9a T nsipc_send
00801df8 T nsipc_socket
00801e22 t devpipe_stat
00801e70 t devpipe_close
00801e9a t _pipeisclosed
00801eff t devpipe_write
00801f80 t devpipe_read
00801ff3 T pipe
0080213c T pipeisclosed
0080216f T ipc_recv
008021d6 T ipc_send
0080222a T ipc_find_env
00802263 T pageref
008022a0 T __udivdi3
008023c0 T __umoddi3
00802820 r error_string
0080293c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devsock
00803058 D devpipe
00804000 b buf
00804400 b fsenv.1768
00804404 b nsenv.1767
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
