00200010 R __STAB_BEGIN__
00207bc4 R __STAB_END__
00207bc5 R __STABSTR_BEGIN__
0020c361 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001f0 T libmain
00800236 T exit
00800250 T _panic
00800296 t putch
008002da T vcprintf
0080032b T cprintf
0080033f t printnum
008003ee t sprintputch
0080040b T printfmt
00800428 T vprintfmt
008008ab T vsnprintf
008008f9 T snprintf
00800913 T strlen
0080092b T strnlen
0080094a T strcpy
0080096a T strcat
0080098c T strncpy
008009b9 T strlcpy
008009f0 T strcmp
00800a16 T strncmp
00800a4e T strchr
00800a6f T strfind
00800a8b T memset
00800ad8 T memmove
00800b40 T memcpy
00800b53 T memcmp
00800b8c T memfind
00800ba9 T strtol
00800c87 T sys_cputs
00800ca5 T sys_cgetc
00800cc4 T sys_env_destroy
00800d05 T sys_getenvid
00800d24 T sys_yield
00800d43 T sys_page_alloc
00800d86 T sys_page_map
00800dc8 T sys_page_unmap
00800e0a T sys_env_set_status
00800e4c T sys_env_set_trapframe
00800e8e T sys_env_set_pgfault_upcall
00800ed0 T sys_ipc_try_send
00800ef3 T sys_ipc_recv
00800f34 T sys_time_msec
00800f53 t pgfault
0080102c T fork
008011d7 T sfork
008011f1 T ipc_recv
00801258 T ipc_send
008012ac T ipc_find_env
008012e5 T fd2num
008012f5 T fd2data
0080130c T fd_alloc
0080135b T fd_lookup
008013b1 T dev_lookup
00801407 T fd_close
00801490 T close
008014bb T close_all
008014e0 T dup
008015cc T read
00801653 T readn
0080169a T write
0080171c T seek
00801745 T ftruncate
008017c4 T fstat
00801838 T stat
00801877 t fsipc
008018c4 t devfile_trunc
008018ee t devfile_flush
00801910 t devfile_stat
00801969 t devfile_write
008019af t devfile_read
00801a31 T open
00801abf T sync
00801ad6 T pageref
00801b11 t devsock_stat
00801b2b t devsock_close
00801b61 t devsock_write
00801b7c t devsock_read
00801b97 t fd2sockid
00801bc7 t alloc_sockfd
00801c3b T accept
00801c6a T bind
00801c90 T shutdown
00801cb3 T connect
00801cd9 T listen
00801cfc T socket
00801d1e t nsipc
00801d6a T nsipc_accept
00801dba T nsipc_bind
00801def T nsipc_shutdown
00801e11 T nsipc_close
00801e2b T nsipc_connect
00801e60 T nsipc_listen
00801e82 T nsipc_recv
00801eee T nsipc_send
00801f4c T nsipc_socket
00801f76 t devpipe_stat
00801fc4 t devpipe_close
00801fee t _pipeisclosed
00802053 t devpipe_write
008020d4 t devpipe_read
00802147 T pipe
00802290 T pipeisclosed
008022c3 t devcons_close
008022cd t devcons_stat
008022e7 t devcons_write
0080233e t devcons_read
0080237b T cputchar
00802397 T getchar
008023c2 T iscons
008023ee T opencons
00802440 T set_pgfault_handler
008024a5 T _pgfault_upcall
008024d0 T __udivdi3
008025f0 T __umoddi3
00802ae0 r error_string
00802cf4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
