00200010 R __STAB_BEGIN__
0020877c R __STAB_END__
0020877d R __STABSTR_BEGIN__
0020d35b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800196 T libmain
008001dc T exit
008001f6 T _panic
0080023c t putch
00800280 T vcprintf
008002d1 T cprintf
008002e5 t printnum
00800394 t sprintputch
008003b1 T printfmt
008003ce T vprintfmt
00800851 T vsnprintf
0080089f T snprintf
008008b9 T strlen
008008d1 T strnlen
008008f0 T strcpy
00800910 T strcat
00800932 T strncpy
0080095f T strlcpy
00800996 T strcmp
008009bc T strncmp
008009f4 T strchr
00800a15 T strfind
00800a31 T memset
00800a7e T memmove
00800ae6 T memcpy
00800af9 T memcmp
00800b32 T memfind
00800b4f T strtol
00800c2d T sys_cputs
00800c4b T sys_cgetc
00800c6a T sys_env_destroy
00800cab T sys_getenvid
00800cca T sys_yield
00800ce9 T sys_page_alloc
00800d2c T sys_page_map
00800d6e T sys_page_unmap
00800db0 T sys_env_set_status
00800df2 T sys_env_set_trapframe
00800e34 T sys_env_set_pgfault_upcall
00800e76 T sys_ipc_try_send
00800e99 T sys_ipc_recv
00800eda T sys_time_msec
00800ef9 t pgfault
00800fd2 T fork
0080117d T sfork
00801197 T fd2num
008011a7 T fd2data
008011be T fd_alloc
0080120d T fd_lookup
00801263 T dev_lookup
008012b9 T fd_close
00801342 T close
0080136d T close_all
00801392 T dup
0080147e T read
00801505 T readn
0080154c T write
008015ce T seek
008015f7 T ftruncate
00801676 T fstat
008016ea T stat
00801729 t fsipc
00801776 t devfile_trunc
008017a0 t devfile_flush
008017c2 t devfile_stat
0080181b t devfile_write
00801861 t devfile_read
008018e3 T open
00801971 T sync
00801988 T spawn
00801f02 T spawnl
00801f7f t devsock_stat
00801f99 t devsock_close
00801fcf t devsock_write
00801fea t devsock_read
00802005 t fd2sockid
00802035 t alloc_sockfd
008020a9 T accept
008020d8 T bind
008020fe T shutdown
00802121 T connect
00802147 T listen
0080216a T socket
0080218c t nsipc
008021d8 T nsipc_accept
00802228 T nsipc_bind
0080225d T nsipc_shutdown
0080227f T nsipc_close
00802299 T nsipc_connect
008022ce T nsipc_listen
008022f0 T nsipc_recv
0080235c T nsipc_send
008023ba T nsipc_socket
008023e4 t devpipe_stat
00802432 t devpipe_close
0080245c t _pipeisclosed
008024c1 t devpipe_write
00802542 t devpipe_read
008025b5 T pipe
008026fe T pipeisclosed
00802731 T wait
00802780 t devcons_close
0080278a t devcons_stat
008027a4 t devcons_write
008027fb t devcons_read
00802838 T cputchar
00802854 T getchar
0080287f T iscons
008028ab T opencons
008028fd T set_pgfault_handler
00802962 T _pgfault_upcall
00802988 T ipc_recv
008029ef T ipc_send
00802a43 T ipc_find_env
00802a7c T pageref
00802ac0 T __udivdi3
00802be0 T __umoddi3
00803080 r error_string
00803274 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
