00200010 R __STAB_BEGIN__
00207f0c R __STAB_END__
00207f0d R __STABSTR_BEGIN__
0020c6ee R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d6 T libmain
0080031c T exit
00800336 T _panic
0080037c t putch
008003c0 T vcprintf
00800411 T cprintf
00800425 t printnum
008004d4 t sprintputch
008004f1 T printfmt
0080050e T vprintfmt
00800991 T vsnprintf
008009df T snprintf
008009f9 T strlen
00800a11 T strnlen
00800a30 T strcpy
00800a50 T strcat
00800a72 T strncpy
00800a9f T strlcpy
00800ad6 T strcmp
00800afc T strncmp
00800b34 T strchr
00800b55 T strfind
00800b71 T memset
00800bbe T memmove
00800c26 T memcpy
00800c39 T memcmp
00800c72 T memfind
00800c8f T strtol
00800d6d T sys_cputs
00800d8b T sys_cgetc
00800daa T sys_env_destroy
00800deb T sys_getenvid
00800e0a T sys_yield
00800e29 T sys_page_alloc
00800e6c T sys_page_map
00800eae T sys_page_unmap
00800ef0 T sys_env_set_status
00800f32 T sys_env_set_trapframe
00800f74 T sys_env_set_pgfault_upcall
00800fb6 T sys_ipc_try_send
00800fd9 T sys_ipc_recv
0080101a T sys_time_msec
00801039 t pgfault
00801112 T fork
008012bd T sfork
008012d7 T fd2num
008012e7 T fd2data
008012fe T fd_alloc
0080134d T fd_lookup
008013a3 T dev_lookup
008013f9 T fd_close
00801482 T close
008014ad T close_all
008014d2 T dup
008015be T read
00801645 T readn
0080168c T write
0080170e T seek
00801737 T ftruncate
008017b6 T fstat
0080182a T stat
00801869 t fsipc
008018b6 t devfile_trunc
008018e0 t devfile_flush
00801902 t devfile_stat
0080195b t devfile_write
008019a1 t devfile_read
00801a23 T open
00801ab1 T sync
00801ac8 t devsock_stat
00801ae2 t devsock_close
00801b18 t devsock_write
00801b33 t devsock_read
00801b4e t fd2sockid
00801b7e t alloc_sockfd
00801bf2 T accept
00801c21 T bind
00801c47 T shutdown
00801c6a T connect
00801c90 T listen
00801cb3 T socket
00801cd5 t nsipc
00801d21 T nsipc_accept
00801d71 T nsipc_bind
00801da6 T nsipc_shutdown
00801dc8 T nsipc_close
00801de2 T nsipc_connect
00801e17 T nsipc_listen
00801e39 T nsipc_recv
00801ea5 T nsipc_send
00801f03 T nsipc_socket
00801f2d t devpipe_stat
00801f7b t devpipe_close
00801fa5 t _pipeisclosed
0080200a t devpipe_write
0080208b t devpipe_read
008020fe T pipe
00802247 T pipeisclosed
0080227a T wait
008022c9 t devcons_close
008022d3 t devcons_stat
008022ed t devcons_write
00802344 t devcons_read
00802381 T cputchar
0080239d T getchar
008023c8 T iscons
008023f4 T opencons
00802446 T set_pgfault_handler
008024ab T _pgfault_upcall
008024d1 T ipc_recv
00802538 T ipc_send
0080258c T ipc_find_env
008025c5 T pageref
00802600 T __udivdi3
00802720 T __umoddi3
00802c60 r error_string
00802e58 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
