00200010 R __STAB_BEGIN__
00207ea0 R __STAB_END__
00207ea1 R __STABSTR_BEGIN__
0020c693 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001cc T libmain
00800212 T exit
0080022c T _panic
00800272 t putch
008002b6 T vcprintf
00800307 T cprintf
0080031b t printnum
008003ca t sprintputch
008003e7 T printfmt
00800404 T vprintfmt
00800887 T vsnprintf
008008d5 T snprintf
008008ef T strlen
00800907 T strnlen
00800926 T strcpy
00800946 T strcat
00800968 T strncpy
00800995 T strlcpy
008009cc T strcmp
008009f2 T strncmp
00800a2a T strchr
00800a4b T strfind
00800a67 T memset
00800ab4 T memmove
00800b1c T memcpy
00800b2f T memcmp
00800b68 T memfind
00800b85 T strtol
00800c63 T sys_cputs
00800c81 T sys_cgetc
00800ca0 T sys_env_destroy
00800ce1 T sys_getenvid
00800d00 T sys_yield
00800d1f T sys_page_alloc
00800d62 T sys_page_map
00800da4 T sys_page_unmap
00800de6 T sys_env_set_status
00800e28 T sys_env_set_trapframe
00800e6a T sys_env_set_pgfault_upcall
00800eac T sys_ipc_try_send
00800ecf T sys_ipc_recv
00800f10 T sys_time_msec
00800f2f t pgfault
00801008 T fork
008011b3 T sfork
008011cd T fd2num
008011dd T fd2data
008011f4 T fd_alloc
00801243 T fd_lookup
00801299 T dev_lookup
008012ef T fd_close
00801378 T close
008013a3 T close_all
008013c8 T dup
008014b4 T read
0080153b T readn
00801582 T write
00801604 T seek
0080162d T ftruncate
008016ac T fstat
00801720 T stat
0080175f t fsipc
008017ac t devfile_trunc
008017d6 t devfile_flush
008017f8 t devfile_stat
00801851 t devfile_write
00801897 t devfile_read
00801919 T open
008019a7 T sync
008019be t devsock_stat
008019d8 t devsock_close
00801a0e t devsock_write
00801a29 t devsock_read
00801a44 t fd2sockid
00801a74 t alloc_sockfd
00801ae8 T accept
00801b17 T bind
00801b3d T shutdown
00801b60 T connect
00801b86 T listen
00801ba9 T socket
00801bcb t nsipc
00801c17 T nsipc_accept
00801c67 T nsipc_bind
00801c9c T nsipc_shutdown
00801cbe T nsipc_close
00801cd8 T nsipc_connect
00801d0d T nsipc_listen
00801d2f T nsipc_recv
00801d9b T nsipc_send
00801df9 T nsipc_socket
00801e23 t devpipe_stat
00801e71 t devpipe_close
00801e9b t _pipeisclosed
00801f00 t devpipe_write
00801f81 t devpipe_read
00801ff4 T pipe
0080213d T pipeisclosed
00802170 T wait
008021bf t devcons_close
008021c9 t devcons_stat
008021e3 t devcons_write
0080223a t devcons_read
00802277 T cputchar
00802293 T getchar
008022be T iscons
008022ea T opencons
0080233c T set_pgfault_handler
008023a1 T _pgfault_upcall
008023c7 T ipc_recv
0080242e T ipc_send
00802482 T ipc_find_env
008024bb T pageref
00802500 T __udivdi3
00802620 T __umoddi3
00802b40 r error_string
00802d38 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
