00200010 R __STAB_BEGIN__
00207204 R __STAB_END__
00207205 R __STABSTR_BEGIN__
0020b8ad R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
0080013c T _panic
00800182 t putch
008001c6 T vcprintf
00800217 T cprintf
0080022b t printnum
008002da t sprintputch
008002f7 T printfmt
00800314 T vprintfmt
00800797 T vsnprintf
008007e5 T snprintf
008007ff T strlen
00800817 T strnlen
00800836 T strcpy
00800856 T strcat
00800878 T strncpy
008008a5 T strlcpy
008008dc T strcmp
00800902 T strncmp
0080093a T strchr
0080095b T strfind
00800977 T memset
008009c4 T memmove
00800a2c T memcpy
00800a3f T memcmp
00800a78 T memfind
00800a95 T strtol
00800b73 T sys_cputs
00800b91 T sys_cgetc
00800bb0 T sys_env_destroy
00800bf1 T sys_getenvid
00800c10 T sys_yield
00800c2f T sys_page_alloc
00800c72 T sys_page_map
00800cb4 T sys_page_unmap
00800cf6 T sys_env_set_status
00800d38 T sys_env_set_trapframe
00800d7a T sys_env_set_pgfault_upcall
00800dbc T sys_ipc_try_send
00800ddf T sys_ipc_recv
00800e20 T sys_time_msec
00800e3f T fd2num
00800e4f T fd2data
00800e66 T fd_alloc
00800eb5 T fd_lookup
00800f0b T dev_lookup
00800f61 T fd_close
00800fea T close
00801015 T close_all
0080103a T dup
00801126 T read
008011ad T readn
008011f4 T write
00801276 T seek
0080129f T ftruncate
0080131e T fstat
00801392 T stat
008013d1 t fsipc
0080141e t devfile_trunc
00801448 t devfile_flush
0080146a t devfile_stat
008014c3 t devfile_write
00801509 t devfile_read
0080158b T open
00801619 T sync
00801630 t devsock_stat
0080164a t devsock_close
00801680 t devsock_write
0080169b t devsock_read
008016b6 t fd2sockid
008016e6 t alloc_sockfd
0080175a T accept
00801789 T bind
008017af T shutdown
008017d2 T connect
008017f8 T listen
0080181b T socket
0080183d t nsipc
00801889 T nsipc_accept
008018d9 T nsipc_bind
0080190e T nsipc_shutdown
00801930 T nsipc_close
0080194a T nsipc_connect
0080197f T nsipc_listen
008019a1 T nsipc_recv
00801a0d T nsipc_send
00801a6b T nsipc_socket
00801a95 t devpipe_stat
00801ae3 t devpipe_close
00801b0d t _pipeisclosed
00801b72 t devpipe_write
00801bf3 t devpipe_read
00801c66 T pipe
00801daf T pipeisclosed
00801de2 t devcons_close
00801dec t devcons_stat
00801e06 t devcons_write
00801e5d t devcons_read
00801e9a T cputchar
00801eb6 T getchar
00801ee1 T iscons
00801f0d T opencons
00801f5f T ipc_recv
00801fc6 T ipc_send
0080201a T ipc_find_env
00802053 T pageref
00802090 T __udivdi3
008021b0 T __umoddi3
00802660 r error_string
0080276c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
00c06000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
