00200010 R __STAB_BEGIN__
002072c4 R __STAB_END__
002072c5 R __STABSTR_BEGIN__
0020b97f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sleep
0080008e T umain
008000f4 T libmain
0080013a T exit
00800154 T _panic
0080019a t putch
008001de T vcprintf
0080022f T cprintf
00800243 t printnum
008002f2 t sprintputch
0080030f T printfmt
0080032c T vprintfmt
008007af T vsnprintf
008007fd T snprintf
00800817 T strlen
0080082f T strnlen
0080084e T strcpy
0080086e T strcat
00800890 T strncpy
008008bd T strlcpy
008008f4 T strcmp
0080091a T strncmp
00800952 T strchr
00800973 T strfind
0080098f T memset
008009dc T memmove
00800a44 T memcpy
00800a57 T memcmp
00800a90 T memfind
00800aad T strtol
00800b8b T sys_cputs
00800ba9 T sys_cgetc
00800bc8 T sys_env_destroy
00800c09 T sys_getenvid
00800c28 T sys_yield
00800c47 T sys_page_alloc
00800c8a T sys_page_map
00800ccc T sys_page_unmap
00800d0e T sys_env_set_status
00800d50 T sys_env_set_trapframe
00800d92 T sys_env_set_pgfault_upcall
00800dd4 T sys_ipc_try_send
00800df7 T sys_ipc_recv
00800e38 T sys_time_msec
00800e57 T fd2num
00800e67 T fd2data
00800e7e T fd_alloc
00800ecd T fd_lookup
00800f23 T dev_lookup
00800f79 T fd_close
00801002 T close
0080102d T close_all
00801052 T dup
0080113e T read
008011c5 T readn
0080120c T write
0080128e T seek
008012b7 T ftruncate
00801336 T fstat
008013aa T stat
008013e9 t fsipc
00801436 t devfile_trunc
00801460 t devfile_flush
00801482 t devfile_stat
008014db t devfile_write
00801521 t devfile_read
008015a3 T open
00801631 T sync
00801648 t devsock_stat
00801662 t devsock_close
00801698 t devsock_write
008016b3 t devsock_read
008016ce t fd2sockid
008016fe t alloc_sockfd
00801772 T accept
008017a1 T bind
008017c7 T shutdown
008017ea T connect
00801810 T listen
00801833 T socket
00801855 t nsipc
008018a1 T nsipc_accept
008018f1 T nsipc_bind
00801926 T nsipc_shutdown
00801948 T nsipc_close
00801962 T nsipc_connect
00801997 T nsipc_listen
008019b9 T nsipc_recv
00801a25 T nsipc_send
00801a83 T nsipc_socket
00801aad t devpipe_stat
00801afb t devpipe_close
00801b25 t _pipeisclosed
00801b8a t devpipe_write
00801c0b t devpipe_read
00801c7e T pipe
00801dc7 T pipeisclosed
00801dfa t devcons_close
00801e04 t devcons_stat
00801e1e t devcons_write
00801e75 t devcons_read
00801eb2 T cputchar
00801ece T getchar
00801ef9 T iscons
00801f25 T opencons
00801f77 T ipc_recv
00801fde T ipc_send
00802032 T ipc_find_env
0080206b T pageref
008020b0 T __udivdi3
008021d0 T __umoddi3
00802620 r error_string
0080272c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
