00200010 R __STAB_BEGIN__
00207bc4 R __STAB_END__
00207bc5 R __STABSTR_BEGIN__
0020c362 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d2 T libmain
00800218 T exit
00800232 T _panic
00800278 t putch
008002bc T vcprintf
0080030d T cprintf
00800321 t printnum
008003d0 t sprintputch
008003ed T printfmt
0080040a T vprintfmt
0080088d T vsnprintf
008008db T snprintf
008008f5 T strlen
0080090d T strnlen
0080092c T strcpy
0080094c T strcat
0080096e T strncpy
0080099b T strlcpy
008009d2 T strcmp
008009f8 T strncmp
00800a30 T strchr
00800a51 T strfind
00800a6d T memset
00800aba T memmove
00800b22 T memcpy
00800b35 T memcmp
00800b6e T memfind
00800b8b T strtol
00800c69 T sys_cputs
00800c87 T sys_cgetc
00800ca6 T sys_env_destroy
00800ce7 T sys_getenvid
00800d06 T sys_yield
00800d25 T sys_page_alloc
00800d68 T sys_page_map
00800daa T sys_page_unmap
00800dec T sys_env_set_status
00800e2e T sys_env_set_trapframe
00800e70 T sys_env_set_pgfault_upcall
00800eb2 T sys_ipc_try_send
00800ed5 T sys_ipc_recv
00800f16 T sys_time_msec
00800f35 t pgfault
0080100e T fork
008011b9 T sfork
008011d3 T fd2num
008011e3 T fd2data
008011fa T fd_alloc
00801249 T fd_lookup
0080129f T dev_lookup
008012f5 T fd_close
0080137e T close
008013a9 T close_all
008013ce T dup
008014ba T read
00801541 T readn
00801588 T write
0080160a T seek
00801633 T ftruncate
008016b2 T fstat
00801726 T stat
00801765 t fsipc
008017b2 t devfile_trunc
008017dc t devfile_flush
008017fe t devfile_stat
00801857 t devfile_write
0080189d t devfile_read
0080191f T open
008019ad T sync
008019c4 t devsock_stat
008019de t devsock_close
00801a14 t devsock_write
00801a2f t devsock_read
00801a4a t fd2sockid
00801a7a t alloc_sockfd
00801aee T accept
00801b1d T bind
00801b43 T shutdown
00801b66 T connect
00801b8c T listen
00801baf T socket
00801bd1 t nsipc
00801c1d T nsipc_accept
00801c6d T nsipc_bind
00801ca2 T nsipc_shutdown
00801cc4 T nsipc_close
00801cde T nsipc_connect
00801d13 T nsipc_listen
00801d35 T nsipc_recv
00801da1 T nsipc_send
00801dff T nsipc_socket
00801e29 t devpipe_stat
00801e77 t devpipe_close
00801ea1 t _pipeisclosed
00801f06 t devpipe_write
00801f87 t devpipe_read
00801ffa T pipe
00802143 T pipeisclosed
00802176 t devcons_close
00802180 t devcons_stat
0080219a t devcons_write
008021f1 t devcons_read
0080222e T cputchar
0080224a T getchar
00802275 T iscons
008022a1 T opencons
008022f3 T set_pgfault_handler
00802358 T _pgfault_upcall
0080237e T ipc_recv
008023e5 T ipc_send
00802439 T ipc_find_env
00802472 T pageref
008024b0 T __udivdi3
008025d0 T __umoddi3
00802aa0 r error_string
00802c98 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
