00200010 R __STAB_BEGIN__
002071c8 R __STAB_END__
002071c9 R __STABSTR_BEGIN__
0020b845 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000fa t putch
0080013e T vcprintf
0080018f T cprintf
008001a3 t printnum
00800252 t sprintputch
0080026f T printfmt
0080028c T vprintfmt
0080070f T vsnprintf
0080075d T snprintf
00800777 T strlen
0080078f T strnlen
008007ae T strcpy
008007ce T strcat
008007f0 T strncpy
0080081d T strlcpy
00800854 T strcmp
0080087a T strncmp
008008b2 T strchr
008008d3 T strfind
008008ef T memset
0080093c T memmove
008009a4 T memcpy
008009b7 T memcmp
008009f0 T memfind
00800a0d T strtol
00800aeb T sys_cputs
00800b09 T sys_cgetc
00800b28 T sys_env_destroy
00800b69 T sys_getenvid
00800b88 T sys_yield
00800ba7 T sys_page_alloc
00800bea T sys_page_map
00800c2c T sys_page_unmap
00800c6e T sys_env_set_status
00800cb0 T sys_env_set_trapframe
00800cf2 T sys_env_set_pgfault_upcall
00800d34 T sys_ipc_try_send
00800d57 T sys_ipc_recv
00800d98 T sys_time_msec
00800db7 T fd2num
00800dc7 T fd2data
00800dde T fd_alloc
00800e2d T fd_lookup
00800e83 T dev_lookup
00800ed9 T fd_close
00800f62 T close
00800f8d T close_all
00800fb2 T dup
0080109e T read
00801125 T readn
0080116c T write
008011ee T seek
00801217 T ftruncate
00801296 T fstat
0080130a T stat
00801349 t fsipc
00801396 t devfile_trunc
008013c0 t devfile_flush
008013e2 t devfile_stat
0080143b t devfile_write
00801481 t devfile_read
00801503 T open
00801591 T sync
008015a8 t devsock_stat
008015c2 t devsock_close
008015f8 t devsock_write
00801613 t devsock_read
0080162e t fd2sockid
0080165e t alloc_sockfd
008016d2 T accept
00801701 T bind
00801727 T shutdown
0080174a T connect
00801770 T listen
00801793 T socket
008017b5 t nsipc
00801801 T nsipc_accept
00801851 T nsipc_bind
00801886 T nsipc_shutdown
008018a8 T nsipc_close
008018c2 T nsipc_connect
008018f7 T nsipc_listen
00801919 T nsipc_recv
00801985 T nsipc_send
008019e3 T nsipc_socket
00801a0d t devpipe_stat
00801a5b t devpipe_close
00801a85 t _pipeisclosed
00801aea t devpipe_write
00801b6b t devpipe_read
00801bde T pipe
00801d27 T pipeisclosed
00801d5a t devcons_close
00801d64 t devcons_stat
00801d7e t devcons_write
00801dd5 t devcons_read
00801e12 T cputchar
00801e2e T getchar
00801e59 T iscons
00801e85 T opencons
00801ed7 T _panic
00801f1d T ipc_recv
00801f84 T ipc_send
00801fd8 T ipc_find_env
00802011 T pageref
00802050 T __udivdi3
00802170 T __umoddi3
008025c0 r error_string
008026c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
