00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000050dc A _binary_obj_user_faultio_size
000050dc A _binary_obj_user_hello_size
000050dc A _binary_obj_user_idle_size
000050dc A _binary_obj_user_softint_size
000050dc A _binary_obj_user_yield_size
000050e4 A _binary_obj_user_badsegment_size
000050e4 A _binary_obj_user_breakpoint_size
000050e4 A _binary_obj_user_buggyhello_size
000050e4 A _binary_obj_user_evilhello_size
000050e4 A _binary_obj_user_fairness_size
000050e4 A _binary_obj_user_faultread_size
000050e4 A _binary_obj_user_faultwrite_size
000050ec A _binary_obj_user_faultbadhandler_size
000050ec A _binary_obj_user_faultreadkernel_size
000050f4 A _binary_obj_user_divzero_size
000050f4 A _binary_obj_user_faultevilhandler_size
000050f4 A _binary_obj_user_faultwritekernel_size
000050f8 A _binary_obj_user_testbss_size
000050f8 A _binary_obj_user_testtime_size
00005100 A _binary_obj_user_buggyhello2_size
00005120 A _binary_obj_user_icode_size
00005124 A _binary_obj_user_dumbfork_size
00005128 A _binary_obj_user_spawnhello_size
00005130 A _binary_obj_user_spawnfaultio_size
00005148 A _binary_obj_user_faultnostack_size
00005150 A _binary_obj_user_faultdie_size
00005154 A _binary_obj_user_faultalloc_size
00005158 A _binary_obj_user_faultallocbad_size
0000518c A _binary_obj_user_spin_size
00005194 A _binary_obj_user_pingpong_size
00005194 A _binary_obj_user_testkbd_size
0000519c A _binary_obj_user_testpiperace_size
000051a0 A _binary_obj_user_testpiperace2_size
000051a8 A _binary_obj_user_primes_size
000051ac A _binary_obj_user_pingpongs_size
000051ac A _binary_obj_user_primespipe_size
000051b0 A _binary_obj_user_stresssched_size
000051b8 A _binary_obj_user_faultregs_size
000051c8 A _binary_obj_user_forktree_size
000051c8 A _binary_obj_user_sendpage_size
000051d4 A _binary_obj_user_testpipe_size
000051e4 A _binary_obj_user_echosrv_size
000051e4 A _binary_obj_user_echotest_size
000051f0 A _binary_obj_user_testfdsharing_size
00006104 A _binary_obj_user_testfile_size
0000621c A _binary_obj_user_testshell_size
00006258 A _binary_obj_user_testpteshare_size
0000628c A _binary_obj_user_httpd_size
000122dc A _binary_obj_net_testoutput_size
000153d0 A _binary_obj_net_testinput_size
0001c724 A _binary_obj_fs_fs_size
0004d0ec A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009c T i386_init
f01001cd T mp_main
f0100243 T _warn
f010027d t serial_proc_data
f010029c t cons_intr
f01002df t kbd_proc_data
f01003fc t cons_putc
f01005f7 T serial_intr
f0100614 T kbd_intr
f0100626 T cons_getc
f010066f T cons_init
f01007bb T cputchar
f01007cb T getchar
f01007dc T iscons
f01007e6 T mon_help
f0100835 T mon_kerninfo
f01008d5 T mon_backtrace
f0100978 T monitor
f0100abf t nvram_read
f0100ae8 t boot_alloc
f0100b52 t check_va2pa
f0100bb6 t check_page_free_list
f0100eb3 T page_init
f0100f8f T page_alloc
f0101001 T page_free
f010103c T page_decref
f0101065 T pgdir_walk
f01010f8 t boot_map_region
f010117d T page_lookup
f01011e3 T tlb_invalidate
f0101218 T page_remove
f0101267 T page_insert
f0101302 T mmio_map_region
f0101365 T mem_init
f0102ef0 T user_mem_check
f0102f70 T user_mem_assert
f0102fbc t region_alloc
f0103027 T envid2env
f01030c4 T env_init_percpu
f01030f4 T env_init
f0103138 T env_alloc
f01032ed T env_create
f0103467 T env_free
f0103655 T env_destroy
f01036b6 T env_pop_tf
f01036f4 T env_run
f0103791 T mc146818_read
f01037a8 T mc146818_write
f01037bf T irq_setmask_8259A
f010383d T pic_init
f01038e1 T irq_eoi
f01038f7 t putch
f010390a T vcprintf
f0103930 T cprintf
f0103944 T trap_init_percpu
f0103a12 T trap_init
f0104000 T print_regs
f010408e T print_trapframe
f0104227 T page_fault_handler
f010435a T trap
f01045d4 T divide_handler
f01045de T debug_handler
f01045e8 T nmi_handler
f01045f2 T brkpt_handler
f01045fc T oflow_handler
f0104606 T bound_handler
f0104610 T illop_handler
f010461a T device_handler
f0104624 T dblflt_handler
f010462c T tss_handler
f0104634 T segnp_handler
f010463c T stack_handler
f0104644 T gpflt_handler
f010464c T pgflt_handler
f0104650 T fperr_handler
f0104656 T align_handler
f010465a T mchk_handler
f0104660 T simderr_handler
f0104666 T syscall_handler
f010466c T irq0_handler
f0104672 T irq1_handler
f0104678 T irq2_handler
f010467e T irq3_handler
f0104684 T irq4_handler
f010468a T irq5_handler
f0104690 T irq6_handler
f0104696 T irq7_handler
f010469c T irq8_handler
f01046a2 T irq9_handler
f01046a8 T irq10_handler
f01046ae T irq11_handler
f01046b4 T irq12_handler
f01046ba T irq13_handler
f01046c0 T irq14_handler
f01046c6 T irq15_handler
f01046cc t _alltraps
f01046de T sched_halt
f01047b0 T sched_yield
f010484c T syscall
f0104e78 t stab_binsearch
f0104f68 T debuginfo_eip
f0105275 t printnum
f0105324 t sprintputch
f0105341 T printfmt
f010535e T vprintfmt
f01057e1 T vsnprintf
f010582f T snprintf
f0105849 T readline
f0105937 T strlen
f010594f T strnlen
f010596e T strcpy
f010598e T strcat
f01059b0 T strncpy
f01059dd T strlcpy
f0105a14 T strcmp
f0105a3a T strncmp
f0105a72 T strchr
f0105a93 T strfind
f0105aaf T memset
f0105afc T memmove
f0105b64 T memcpy
f0105b77 T memcmp
f0105bb0 T memfind
f0105bcd T strtol
f0105cac T mpentry_start
f0105ccc t start32
f0105d03 t spin
f0105d08 t gdt
f0105d20 t gdtdesc
f0105d26 T mpentry_end
f0105d27 t mpsearch1
f0105dc1 T mp_init
f01060bb t lapicw
f01060d3 T cpunum
f01060ed T lapic_init
f010621f T lapic_eoi
f010623e T lapic_startap
f01062ff T lapic_ipi
f0106328 T __spin_initlock
f0106343 T spin_lock
f01063e0 T spin_unlock
f01064c8 t pci_attach_match
f0106529 t pci_conf1_set_addr
f01065df t pci_conf_read
f0106604 t pci_scan_bus
f01067ca t pci_bridge_attach
f010686d t pci_conf_write
f010689c T pci_func_enable
f01069db T pci_init
f01069fb T time_init
f0106a0a T time_tick
f0106a39 T time_msec
f0106a50 T __udivdi3
f0106b70 T __umoddi3
f0106c89 T etext
f0106da0 r charcode
f0106dc0 r togglecode
f0106ec0 r shiftcode
f0107260 r commands
f01083e0 r excnames.1494
f0108780 r error_string
f0108c84 r pci_class
f0108cc8 R __STAB_BEGIN__
f01155a4 R __STAB_END__
f01155a5 R __STABSTR_BEGIN__
f011963f R __STABSTR_END__
f011a000 D bootstack
f0122000 D bootstacktop
f0122000 D entry_pgdir
f0123000 D entry_pgtable
f0124000 d ctlmap
f0124100 d shiftmap
f0124200 d normalmap
f0124300 d base.1596
f0124320 D gdt_pd
f0124340 D gdt
f01243a8 D irq_mask_8259A
f01243ac D idt_pd
f01243c0 D kernel_lock
f01243f4 D pci_attach_class
f012440c D _binary_obj_user_hello_start
f01294e8 D _binary_obj_user_buggyhello_start
f01294e8 D _binary_obj_user_hello_end
f012e5cc D _binary_obj_user_buggyhello2_start
f012e5cc D _binary_obj_user_buggyhello_end
f01336cc D _binary_obj_user_buggyhello2_end
f01336cc D _binary_obj_user_evilhello_start
f01387b0 D _binary_obj_user_evilhello_end
f01387b0 D _binary_obj_user_testbss_start
f013d8a8 D _binary_obj_user_divzero_start
f013d8a8 D _binary_obj_user_testbss_end
f014299c D _binary_obj_user_breakpoint_start
f014299c D _binary_obj_user_divzero_end
f0147a80 D _binary_obj_user_breakpoint_end
f0147a80 D _binary_obj_user_softint_start
f014cb5c D _binary_obj_user_badsegment_start
f014cb5c D _binary_obj_user_softint_end
f0151c40 D _binary_obj_user_badsegment_end
f0151c40 D _binary_obj_user_faultread_start
f0156d24 D _binary_obj_user_faultread_end
f0156d24 D _binary_obj_user_faultreadkernel_start
f015be10 D _binary_obj_user_faultreadkernel_end
f015be10 D _binary_obj_user_faultwrite_start
f0160ef4 D _binary_obj_user_faultwrite_end
f0160ef4 D _binary_obj_user_faultwritekernel_start
f0165fe8 D _binary_obj_user_faultwritekernel_end
f0165fe8 D _binary_obj_user_idle_start
f016b0c4 D _binary_obj_user_idle_end
f016b0c4 D _binary_obj_user_yield_start
f01701a0 D _binary_obj_user_dumbfork_start
f01701a0 D _binary_obj_user_yield_end
f01752c4 D _binary_obj_user_dumbfork_end
f01752c4 D _binary_obj_user_stresssched_start
f017a474 D _binary_obj_user_faultdie_start
f017a474 D _binary_obj_user_stresssched_end
f017f5c4 D _binary_obj_user_faultdie_end
f017f5c4 D _binary_obj_user_faultregs_start
f018477c D _binary_obj_user_faultalloc_start
f018477c D _binary_obj_user_faultregs_end
f01898d0 D _binary_obj_user_faultallocbad_start
f01898d0 D _binary_obj_user_faultalloc_end
f018ea28 D _binary_obj_user_faultallocbad_end
f018ea28 D _binary_obj_user_faultnostack_start
f0193b70 D _binary_obj_user_faultbadhandler_start
f0193b70 D _binary_obj_user_faultnostack_end
f0198c5c D _binary_obj_user_faultbadhandler_end
f0198c5c D _binary_obj_user_faultevilhandler_start
f019dd50 D _binary_obj_user_faultevilhandler_end
f019dd50 D _binary_obj_user_forktree_start
f01a2f18 D _binary_obj_user_forktree_end
f01a2f18 D _binary_obj_user_sendpage_start
f01a80e0 D _binary_obj_user_sendpage_end
f01a80e0 D _binary_obj_user_spin_start
f01ad26c D _binary_obj_user_fairness_start
f01ad26c D _binary_obj_user_spin_end
f01b2350 D _binary_obj_user_fairness_end
f01b2350 D _binary_obj_user_pingpong_start
f01b74e4 D _binary_obj_user_pingpong_end
f01b74e4 D _binary_obj_user_pingpongs_start
f01bc690 D _binary_obj_user_pingpongs_end
f01bc690 D _binary_obj_user_primes_start
f01c1838 D _binary_obj_user_faultio_start
f01c1838 D _binary_obj_user_primes_end
f01c6914 D _binary_obj_user_faultio_end
f01c6914 D _binary_obj_user_spawnfaultio_start
f01cba44 D _binary_obj_user_spawnfaultio_end
f01cba44 D _binary_obj_user_testfile_start
f01d1b48 D _binary_obj_user_spawnhello_start
f01d1b48 D _binary_obj_user_testfile_end
f01d6c70 D _binary_obj_user_icode_start
f01d6c70 D _binary_obj_user_spawnhello_end
f01dbd90 D _binary_obj_fs_fs_start
f01dbd90 D _binary_obj_user_icode_end
f01f84b4 D _binary_obj_fs_fs_end
f01f84b4 D _binary_obj_user_testtime_start
f01fd5ac D _binary_obj_user_httpd_start
f01fd5ac D _binary_obj_user_testtime_end
f0203838 D _binary_obj_user_echosrv_start
f0203838 D _binary_obj_user_httpd_end
f0208a1c D _binary_obj_user_echosrv_end
f0208a1c D _binary_obj_user_echotest_start
f020dc00 D _binary_obj_net_testoutput_start
f020dc00 D _binary_obj_user_echotest_end
f021fedc D _binary_obj_net_testinput_start
f021fedc D _binary_obj_net_testoutput_end
f02352ac D _binary_obj_net_ns_start
f02352ac D _binary_obj_net_testinput_end
f0282398 D _binary_obj_net_ns_end
f0282398 D _binary_obj_user_testpteshare_start
f02885f0 D _binary_obj_user_testfdsharing_start
f02885f0 D _binary_obj_user_testpteshare_end
f028d7e0 D _binary_obj_user_testfdsharing_end
f028d7e0 D _binary_obj_user_testpipe_start
f02929b4 D _binary_obj_user_testpipe_end
f02929b4 D _binary_obj_user_testpiperace_start
f0297b50 D _binary_obj_user_testpiperace2_start
f0297b50 D _binary_obj_user_testpiperace_end
f029ccf0 D _binary_obj_user_primespipe_start
f029ccf0 D _binary_obj_user_testpiperace2_end
f02a1e9c D _binary_obj_user_primespipe_end
f02a1e9c D _binary_obj_user_testkbd_start
f02a7030 D _binary_obj_user_testkbd_end
f02a7030 D _binary_obj_user_testshell_start
f02ad24c D _binary_obj_user_testshell_end
f02ae000 B edata
f02ae000 b shift.1393
f02ae020 b cons
f02ae228 b crt_pos
f02ae22c b crt_buf
f02ae230 b addr_6845
f02ae234 b serial_exists
f02ae238 b nextfree.1505
f02ae23c b user_mem_check_addr
f02ae240 b page_free_list
f02ae244 b npages_basemem
f02ae248 B envs
f02ae24c b env_free_list
f02ae250 b didinit
f02ae260 B idt
f02aea60 b last_tf
f02aea80 b buf
f02aee80 B pci_attach_vendor
f02aee8c b root_bus.1324
f02aee94 b ticks
f02aee98 B panicstr
f02aee9c B mpentry_kstack
f02aeea0 B npages
f02aeea4 B kern_pgdir
f02aeea8 B pages
f02af000 B ismp
f02af020 B cpus
f02af3c0 B bootcpu
f02af3c4 B ncpu
f02b0000 B percpu_kstacks
f02f0000 B lapicaddr
f02f0004 B lapic
f02f0008 B end
